 .test{
     color:blue;
 }
.assign-mng>date-picker>div[style]{
        margin-top:0!important;
        width:160px!important;
    }

.modal-dialog{
     color:red;
     width:1000px !important;
    
 }