@import "../const.less";

.cm-header2 {
	height: 100px;
	background: #fff;
	line-height: 100px;
	.h-logo {
		display: inline-block;
		vertical-align: top;
		margin: 20px 50px 0 0;
	}
	.h-login-box {
		.dp-ib {
			padding: 0 10px;
		}
	}
}