@import "../const.less";

.cm-header {
	height: 100px;
	background: #fff;
	line-height: 100px;
	position: relative;
	.h-logo {
		display: inline-block;
		margin: 20px 50px 0 0;
		vertical-align: top;
		img {
			vertical-align: top;
		}
	}

	.h-nav {
		overflow: auto;
		margin-left: 20px;
		display: inline-block;
	}
	.h-nav-li {
		display: inline-block;
		font-size: 18px;
		padding: 0 25px;
		.active {
			color: #00b287;
		}
	}
	.h-search {
		display: inline-block;
		position: relative;
	}
	.h-search-button {
		border: none;
		width: 26px;
		height: 26px;
		position: absolute;
		left: 10px;
		top:39px;
		background: url("@{imgPath}/icon_search2.png") no-repeat;
		cursor: pointer;
	}
	.h-search-input {
		border: 1px solid #999999;
		border-radius: 32px;
		height: 32px;
		line-height: 32px;
		width: 150px;
		vertical-align: top;
		margin-top: 35px;
		padding: 0 20px 0 40px;
	}
	.h-login-box {
		.dp-ib {
			padding: 0 10px;
		}
	}
	.h-console {
		border: 1px solid #999;
		height: 28px;
		line-height: 28px;
		padding: 0 20px;
		margin-top: 35px;
		font-size: 14px;
		&:hover{
			background:#999;
			color: #fff;
		}
	}
	.head-hover-box {
		overflow: hidden;
		position: absolute;
		opacity: 0;
		background: rgba(255,255,255,0.94);
		width: 100%;
		z-index: 20;
		min-height: 280px;
		left: 0;
		border-top: #e3e3e3 1px solid;
		box-shadow: 0 5px 5px rgba(0,0,0,0.1);
		transition: opacity .3s;
		visibility: hidden;
		font-size: 14px;
		line-height: 40px;
		padding-top: 20px;
		padding-bottom: 20px;
		>.main-center {
			padding-left: 185px;
		}
		.box-ul1 {
			height: 230px;
			width: 180px;
			border-right: 1px solid #e3e3e3;
			position: relative;
		}
		.box-li1 {
			cursor: pointer;
			padding-left: 40px;
			.li-icon {
				position: absolute;
				right: 20px;
			}
		}
		.box-ul2 {
			position: absolute;
			right: -100%;
			top: 0;
			display: none;
		}
		.box-ul3 {
			position: absolute;
			left: 180px;
			top: 0;
			width: 580px;
			padding-left: 30px;
			display: none;
		}
		.nav-hover {
			display: block;

		}
		.box-li2 {
			border-bottom: 1px dotted #ccc;
			padding: 17px 0 12px 57px;
			position: relative;
			line-height: 22px;
			h3 {
				font-weight: 100;
				font-size: 16px;
			}
			&:hover {
				h3 {
					color: #2ad1c7;
				}
			}
		}
		.box-icon1 {
			position: absolute;
			left: 10px;
			top: 24px;
		}
	}
	.box-hover {
		visibility: visible;
		opacity: 1;
		height: auto;
	}
}
