<div class="OrderManage">	
		<div class="page-content-header">订单管理</div>
	<div class="page-content">
		<div class="mgb20">
			<ul class="nav nav-tabs">
				<li class="active"><a href="#">我的订单</a></li>
				<li><a href="#">部门订单</a></li>
				<li><a href="#">所有订单</a></li>
			</ul>
		</div>
		<div class="table-container">
			<div class="">
				<div class="input-group col-md-2 float-left mgr20">
   					 <input class="form-control" placeholder="输入云主机信息搜索" type="email">
    				 <div class="input-group-addon"><span class="glyphicon glyphicon-search"></span></div>
				</div>
						
				<button class="button-gray-gradient">重&nbsp;&nbsp;&nbsp;&nbsp;置</button>
			</div>
			<table class="table mgb20">
				<tbody>
					<tr>				
						<td>
							<span class="">部门:</span>
							<div class="dropdown left">
								<select class="form-control" [(ngModel)]="_param.organization">
									<option class="hands" [value]="0">所有部门</option>
									<option class="hands" *ngFor="let item of _departmentLoader.Items" [value]="item.id">{{item.name}}</option>
								</select>
							</div>
						</td>
						<td >
							<span class="">创建时间：</span>
							<div class="dropdown left">			
								<button class="btn btn-default" type="button">
								2016-08-01						
								</button>
								
							</div>
						</td>
						<td>
							<span class="">到期时间：</span>
							<div class="dropdown left">			
								<button class="btn btn-default" type="button">
								2016-08-30						
								</button>
								
							</div>
						</td>
						<td>
							<span class="" >
							订单状态:</span>
							<div class="dropdown left">
								<select class="form-control" [(ngModel)]="_param.status">
									<option class="hands" *ngFor="let item of _orderStatusDic.Items" [value]="item.id">{{item.name}}</option>
								</select>
							</div>
						</td>
						<td>
							<span class="" >
							产品类型:</span>
							<div class="dropdown left">
								<select class="form-control" [(ngModel)]="_param.serviceId">
									<option class="hands" [value]="0">所有</option>
									<option class="hands" *ngFor="let item of _productTypeLoader.Items" [value]="item.id">{{item.name}}</option>
								</select>
							</div>
						</td>
						<td>
							<span class="" >
							区域:</span>
							<div class="dropdown left">
								<select class="form-control" [(ngModel)]="_param.region">
									<option class="hands" [value]="0">所有</option>
									<option class="hands" *ngFor="let item of _platformLoader.Items" [value]="item.id">{{item.name}}</option>
								</select>
							</div>
						</td>
						<td>
							<span class="" >
							可用区:</span>
							<div class="dropdown left">
								<select class="form-control" [(ngModel)]="_param.zoneId">
									<option class="hands" [value]="0">所有</option>
									<option class="hands" *ngFor="let item of _regionLoader.Items" [value]="item.id">{{item.name}}</option>
								</select>
							</div>
						</td>
					</tr>
					
				</tbody>
			</table>	
		</div>
		<div class="mgb20">当查询到<span class="font-green">29</span>个订单需要审批，查询列表如下：</div>
			<div class="table-container">
			<table class="table">
				<thead>	
					<tr>
						<th class="order-title"> 产品信息</th>
						<th  class="text-center">产品类型</th>
						<th class="text-center">计费模式</th>
						<th class="text-center">购买周期</th>
						<th class="text-center">数量</th>
						<th class="text-center">费用</th>
						<th class="text-center">状态</th>
						<th class="text-center">创建时间</th>
						<th class="text-center">到期时间</th>
					</tr>			
				</thead>
			</table>

			<table class="table _table">
				<tr>
					<td class="order-title font-green" colspan="7">2016-10-05 订单号：23705375384884773&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下单时间：2016-10-08</td>
					<td colspan="2">
						<button class="mgr10 pull-right"  (click)="renewOrder();">续&nbsp;&nbsp;&nbsp;订</button>
						<button class="mgr10 pull-right"  (click)="cancelOrder();">退&nbsp;&nbsp;&nbsp;订</button>
						<button class="mgr10 pull-right"  (click)="showDetail();">详&nbsp;&nbsp;&nbsp;情</button>
					</td>	
				</tr>
				<tr>
					<td style="text-align: left;padding-top: 30px;padding-left: 40px;padding-right: 20px; ">
						<ul>
							<li>区域：&nbsp;&nbsp;华北1</li>
							<li>可用区：&nbsp;&nbsp;可用区B</li>
							<li>实例规格：&nbsp;&nbsp;CPU 2核/内存4GB/启动盘/70G</li>
							<li>IP地址：&nbsp;&nbsp;10.1.1.1（内部）<br>
								192.168.1.1（外部）</li>
							<li>操作系统：&nbsp;&nbsp;******</li>
							<li>密码：&nbsp;&nbsp;已设置</li>
							<li>实例名称：&nbsp;&nbsp;abcabc</li>
						</ul>
					</td>
					<td>云主机</td>
					<td>包年包月</td>
					<td>99年</td>
					<td>1台</td>
					<td style="width: 100px;">一次性费用：￥0<br>费用：￥50/月</td>
					<td class="validateInfo">成功</td>
					<td>2016.10.1<br>
						10:23
					</td>
					<td>2099.10.1<br>
				 		10:23
					</td>
				</tr>
				<tr>
					<td style="text-align: left;padding-top: 30px;padding-left: 40px;padding-right: 20px; ">
						<ul>
							<li>区域：&nbsp;&nbsp;华北1</li>
							<li>可用区：&nbsp;&nbsp;可用区B</li>
							<li>云硬盘类型：&nbsp;&nbsp;高性能I/O</li>
							<li>云硬盘容量：&nbsp;&nbsp;100GB
						</ul>
					</td>
					<td>云硬盘</td>
					<td>包年包月</td>
					<td>99年</td>
					<td>1块</td>
					<td style="width: 100px;">一次性费用：￥0<br>费用：￥5/月</td>
					<td class="validateInfo">成功</td>
					<td>2016.10.1<br>
						10:23
					</td>
					<td>2099.10.1<br>
				 		10:23
					</td>
				</tr>
			</table>
			<table class="table _table">
				<tr>
					<td class="order-title font-green" colspan="7">2016-10-05 订单号：23705375384884773&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下单时间：2016-10-08</td>
					<td colspan="2">
						<button class="mgr10 pull-right">续&nbsp;&nbsp;&nbsp;订</button>
						<button class="mgr10 pull-right"  (click)="showDetail()">退&nbsp;&nbsp;&nbsp;订</button>
						<button class="mgr10 pull-right"  (click)="showDetail()">详&nbsp;&nbsp;&nbsp;情</button>
					</td>
					
				</tr>
				<tr>
					<td style="text-align: left;padding-top: 30px;padding-left: 40px;padding-right: 20px; ">
						<ul>
							<li>区域：&nbsp;&nbsp;华北1</li>
							<li>可用区：&nbsp;&nbsp;可用区B</li>
							<li>实例规格：&nbsp;&nbsp;CPU 2核/内存4GB/启动盘/70G</li>
							<li>IP地址：&nbsp;&nbsp;10.1.1.1（内部）<br>
								192.168.1.1（外部）</li>
							<li>操作系统：&nbsp;&nbsp;******</li>
							<li>密码：&nbsp;&nbsp;已设置</li>
							<li>实例名称：&nbsp;&nbsp;abcabc</li>
						</ul>
					</td>
					<td>云主机</td>
					<td>包年包月</td>
					<td>99年</td>
					<td>1台</td>
					<td style="width: 100px;">一次性费用：￥0<br>费用：￥50/月</td>
					<td class="validateInfo">成功</td>
					<td>2016.10.1<br>
						10:23
					</td>
					<td>2099.10.1<br>
				 		10:23
					</td>
				</tr>
			</table>
			<table class="table _table">
				<tr>
					<td class="order-title font-green" colspan="7">2016-10-05 订单号：23705375384884773&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下单时间：2016-10-08</td>
					<td colspan="2">
						<button class="mgr10 pull-right">续&nbsp;&nbsp;&nbsp;订</button>
						<button class="mgr10 pull-right"  (click)="showDetail()">退&nbsp;&nbsp;&nbsp;订</button>
						<button class="mgr10 pull-right"  (click)="showDetail()">详&nbsp;&nbsp;&nbsp;情</button>
					</td>
					
				</tr>
				<tr>
					<td style="text-align: left;padding-top: 30px;padding-left: 40px;padding-right: 20px; ">
						<ul>
							<li>区域：&nbsp;&nbsp;华北1</li>
							<li>可用区：&nbsp;&nbsp;可用区B</li>
							<li>云硬盘类型：&nbsp;&nbsp;高性能I/O</li>
							<li>云硬盘容量：&nbsp;&nbsp;100GB
						</ul>
					</td>
					<td>云硬盘</td>
					<td>包年包月</td>
					<td>99年</td>
					<td>1块</td>
					<td style="width: 100px;">一次性费用：￥0<br>费用：￥5/月</td>
					<td class="validateInfo">成功</td>
					<td>2016.10.1<br>
						10:23
					</td>
					<td>2099.10.1<br>
				 		10:23
					</td>
				</tr>
			</table>
			<table class="table _table">
				<tr>
					<td class="order-title font-green" colspan="7">2016-10-05 订单号：23705375384884773&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下单时间：2016-10-08</td>
					<td colspan="2">
						<button class="mgr10 pull-right">续&nbsp;&nbsp;&nbsp;订</button>
						<button class="mgr10 pull-right"  (click)="showDetail()">退&nbsp;&nbsp;&nbsp;订</button>
						<button class="mgr10 pull-right"  (click)="showDetail()">详&nbsp;&nbsp;&nbsp;情</button>
					</td>	
				</tr>
				<tr>
					<td style="text-align: left;padding-top: 30px;padding-left: 40px;padding-right: 20px; ">
						<ul>
							<li>区域：&nbsp;&nbsp;华北1</li>
							<li>可用区：&nbsp;&nbsp;可用区B</li>
							<li>实例规格：&nbsp;&nbsp;CPU 2核/内存4GB/启动盘/70G</li>
							<li>IP地址：&nbsp;&nbsp;10.1.1.1（内部）<br>
								192.168.1.1（外部）</li>
							<li>操作系统：&nbsp;&nbsp;******</li>
							<li>密码：&nbsp;&nbsp;已设置</li>
							<li>实例名称：&nbsp;&nbsp;abcabc</li>
						</ul>
					</td>
					<td>云主机</td>
					<td>包年包月</td>
					<td>99年</td>
					<td>1台</td>
					<td style="width: 100px;">一次性费用：￥0<br>费用：￥50/月</td>
					<td class="validateInfo">成功</td>
					<td>2016.10.1<br>
						10:23
					</td>
					<td>2099.10.1<br>
				 		10:23
					</td>
				</tr>
				<tr>
					<td style="text-align: left;padding-top: 30px;padding-left: 40px;padding-right: 20px; ">
						<ul>
							<li>区域：&nbsp;&nbsp;华北1</li>
							<li>可用区：&nbsp;&nbsp;可用区B</li>
							<li>云硬盘类型：&nbsp;&nbsp;高性能I/O</li>
							<li>云硬盘容量：&nbsp;&nbsp;100GB
						</ul>
					</td>
					<td>云硬盘</td>
					<td>包年包月</td>
					<td>99年</td>
					<td>1块</td>
					<td style="width: 100px;">一次性费用：￥0<br>费用：￥5/月</td>
					<td class="validateInfo">成功</td>
					<td>2016.10.1<br>
						10:23
					</td>
					<td>2099.10.1<br>
				 		10:23
					</td>
				</tr>
				<tr>
					<td style="text-align: left;padding-top: 30px;padding-left: 40px;padding-right: 20px; ">
						<ul>
							<li>数据库类型：&nbsp;&nbsp;Oracle</li>
							<li>数据库版本：&nbsp;&nbsp;11g</li>
						</ul>
					</td>
					<td>数据库</td>
					<td>包年包月</td>
					<td>99年</td>
					<td>1个</td>
					<td style="width: 100px;">一次性费用：￥0<br>费用：￥5/月</td>
					<td class="validateInfo">成功</td>
					<td>2016.10.1<br>
						10:23
					</td>
					<td>2099.10.1<br>
				 		10:23
					</td>
				</tr>
			</table>
			<table class="table _table">
				<tr>
					<td class="order-title font-green" colspan="7">2016-10-05 订单号：23705375384884773&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下单时间：2016-10-08</td>
					<td colspan="2">
						<button class="mgr10 pull-right" >续&nbsp;&nbsp;&nbsp;订</button>
						<button class="mgr10 pull-right"  (click)="showDetail()">退&nbsp;&nbsp;&nbsp;订</button>
						<button class="mgr10 pull-right"  (click)="showDetail()">详&nbsp;&nbsp;&nbsp;情</button>
					</td>	
				</tr>
				<tr>
					<td style="text-align: left;padding-top: 30px;padding-left: 40px;padding-right: 20px; ">
						<ul>
							<li>区域：&nbsp;&nbsp;华北1</li>
							<li>可用区：&nbsp;&nbsp;可用区B</li>
							<li>实例规格：&nbsp;&nbsp;CPU 2核/内存4GB/启动盘/70G</li>
							<li>IP地址：&nbsp;&nbsp;10.1.1.1（内部）<br>
								192.168.1.1（外部）</li>
							<li>操作系统：&nbsp;&nbsp;******</li>
							<li>密码：&nbsp;&nbsp;已设置</li>
							<li>实例名称：&nbsp;&nbsp;abcabc</li>
						</ul>
					</td>
					<td>云主机</td>
					<td>包年包月</td>
					<td>99年</td>
					<td>1台</td>
					<td style="width: 100px;">一次性费用：￥0<br>费用：￥50/月</td>
					<td class="validateInfo">成功</td>
					<td>2016.10.1<br>
						10:23
					</td>
					<td>2099.10.1<br>
				 		10:23
					</td>
				</tr>
				<tr>
					<td colspan="9">
						<table class="table _table" >
							<tr>
								<td class="order-title font-green" colspan="7">2016-10-05 订单号：23705375384884773&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下单时间：2016-10-08</td>
								
								<td colspan="2">
									<button class="mgr10 pull-right">续&nbsp;&nbsp;&nbsp;订</button>
									<button class="mgr10 pull-right"  (click)="showDetail()">退&nbsp;&nbsp;&nbsp;订</button>
									<button class="mgr10 pull-right"  (click)="showDetail()">详&nbsp;&nbsp;&nbsp;情</button>
								</td>	
							</tr>
							<tr>
								<td style="text-align: left;padding-top: 30px;padding-left: 40px;padding-right: 20px; ">
									<ul>
										<li>OS管理服务</li>
									</ul>
								</td>
								<td>OS服务</td>
								<td>按量</td>
								<td>99年</td>
								<td>1台</td>
								<td style="width: 100px;">一次性费用：￥0<br>费用：￥50/月</td>
								<td class="warnInfo">审批拒绝</td>
								<td>2016.10.1<br>
									10:23
								</td>
								<td>2099.10.1<br>
							 		10:23
								</td>
							</tr>
							
						</table>
					</td>
				</tr>

			</table>
			<table class="table _table" >
							<tr>
								<td class="order-title font-green" colspan="7">2016-10-05 订单号：23705375384884773&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下单时间：2016-10-08</td>
								
								<td colspan="2">
									<button class="mgr10 pull-right">续&nbsp;&nbsp;&nbsp;订</button>
									<button class="mgr10 pull-right"  (click)="showDetail()">退&nbsp;&nbsp;&nbsp;订</button>
									<button class="mgr10 pull-right"  (click)="showDetail()">详&nbsp;&nbsp;&nbsp;情</button>
								</td>	
							</tr>
							<tr>
								<td style="text-align: left;padding-top: 30px;padding-left: 40px;padding-right: 20px; ">
									<ul>
										<li>负载均衡</li>
									</ul>
								</td>
								<td>负载均衡</td>
								<td>按量</td>
								<td>无</td>
								<td>1GB</td>
								<td style="width: 100px;">￥10/GB</td>
								<td class="warnInfo">失败</td>
								<td>2016.10.1<br>
									10:23
								</td>
								<td>2099.10.1<br>
							 		10:23
								</td>
							</tr>
							
						</table>
		</div>
	</div>
	
</div>	
