.border{
    border-width: 1px;
    border-style: dashed;
    border-color: #E5E5E5;
    height: 280px;
}
.a-active{
    color: #01a982;
}

.fox-cloud-radio:disabled:after{
    background-color: #e5e5e5;
    border: 1px solid #ccc;
}
