.selectEnt{
    text-align: center;
    line-height: 40px;
    .entup{
      padding-bottom:0;
        .entHeader{
      font-weight: bold;
      border:1px solid #E1E1E1;
      background-color: #EEF0EF;
      padding: 0;
    }
    }
    .entdown{
      padding-top: 0;      
      .entBody{  
          height:400px;  
          border:1px solid #E1E1E1; 
          border-top: none;   
          padding: 0;
          overflow-y:scroll; 
          text-align: left;
          .span1{
            padding-left: 20px;
            width:100%;
            float:left;
          } 
          .span2{
            width:100%;
            float:left;
            cursor: pointer;
            text-align: center;
          }        
          &>div:nth-of-type(even) {
            background-color: #EEF0EF;
          }
      }
    }    
}