.table-box {
	top: -1px;
	position: absolute;
	left: -1px;
	bottom: -1px;
	right: -1px;
	border : 1px solid transparent;
	&:hover {
		border: 1px solid #01a982;
		.edit-button {
			display: inherit;
		}
	}
}
.table-name {
	display: inline-block;
	margin-top: 15px;
}
.edit-button {
	display: none;
}
.edit-name-input {
	width: 162px;
	margin: 15px 0 0 10px;
}
.edit-name-button {
	border-left: none;
	padding: 0 10px;
	vertical-align: top;
	margin-top: 15px;
}
.edit-button {
	position: absolute;
	right: 0;
	bottom: 0;
	height: 20px;
	line-height: 20px;
	border: 0;
	background: #01a982;
	color: #fff;
	font-size: 12px;
}