.personAccMng{
    .touxiang{
        height:280px;
        border-right: 1px solid #ddd;
        padding-top: 10px;
        .img{
            padding: 10px;
            height: 150px;
            width:150px;
            background-color: #ddd;
            margin-bottom: 10px;
        }
        .title{

            text-align: center;
            width: 150px;;
            line-height: 34px;
        }
    }
    .detail{
        padding-left: 30px;
        line-height:34px;
/*        
        .dd{
          &::before 
        }*/
        .pcTitle{
            text-align: right;
        }
        .pcContent{
            padding-left: 0;
            .pcDisplay{
                height:34px;
                line-height: 34px;
                padding:6px 14px; 
            }           
        }
        .paOrder{
            height:34px;
            line-height: 34px;
            cursor: pointer;
        }
    }
}