.twoList{
    margin:20px;
    .bord{
        .grayTab{
            background-color: #EEF0EF;
            padding-top: 8px;
            line-height: 50px;
            height:50px;
            .boldTitle{
                font-weight: bold;
            }
        }
        .bodyList{
            line-height: 40px;
            height: 40px;
            &>div:nth-of-type(even) {
                background-color: #EEF0EF;
            }
        }
        border:1px solid  #E1E1E1;
    }
}