.left-name {
	line-height: 34px;
    max-width: 120px;
    text-align: right;
    margin-right: 15px!important;
	font {
		color: #f00;
	}

}
.tip-text {
	line-height: 34px;
    color: #b2b6b9;
    padding-bottom: 20px;
}