@import "../../common/const.less";

.login-box {
	border-top: 1px solid #e4e4e4;
	border-bottom: 1px solid #e4e4e4;
	background-color: #f6f6f6;
	.l-box {
		height: 700px;
		background: url("@{imgPath}/boelogin.png") no-repeat 0 60px;
	}
	.l-block {
		width: 370px;
		background: #fff;
		padding: 50px 35px 40px;
		margin-top: 92px;
	}
	.l-title {
		border-top: 1px solid #e5e5e5;
		margin-bottom: 40px;
		span {
			background: #fff;
			font-weight: 100;
			font-size: 20px;
			margin-top: -13px;
			width: 110px;
		}
	}
	.l-input {
		width: 260px;
		margin-bottom: 20px;
		height: 38px;
		line-height: 38px;
		border: 1px solid #e5e5e5;
		padding: 0px 20px;
	}
	.l-submit {
		width: 100%;
		background: #01b288;
		color: #fff;
		height: 40px;
		line-height: 40px;
		text-align: center;
		border: none;
		cursor: pointer;
	}
	.l-read {
		margin-top: 40px;
		border-top: 1px solid #e5e5e5;
		width: 100%;
		padding-top: 20px;
	}
	.account-title {
		font-size: 14px;
		color: #999;
	}
}