.title-box {
	button {
		width: 100%;
		span {
			width: 20px;
			height: 22px;
			display: inline-block;
			margin-right: 8px;
			vertical-align: text-bottom;
		}
	}
	.col-md-6:first-child {
		padding:0 10px 0 0;
	}
	.col-md-6:last-child {
		padding:0 0 0 10px;
	}
}