@import "../../../../architecture/assets/style/_icons.less";
@import "../../../../architecture/assets/style/_color.less";
@import "../../../../architecture/assets/style/constant.less";

.td_mirror{
        position:relative;
        z-index: 0;
    }
.tdspan {
        position: absolute;
        top: 0;
        right: 0;
        background: #00a982;
        color:white;
        font-size:12px;
         display:none;
    }
.td_mirror:hover .tdspan{
       display:block;
   }
.td_mirror:hover{
       border:1px dotted #00a982;
   }


.left-box-mirror {
  border: 1px solid #dcdcdc;
  margin-top: 20px;
  padding-left: 0;
  li {
    overflow: hidden;
    position: relative;
    padding-left: 12%;
    min-height: 90px;
    border-bottom: 1px solid #dcdcdc;
    &:last-child {
      border-bottom: 0;
    }
  }
  .li-title {
    background: #fafafa;
    text-align: center;
    padding: 15px 0;
    position: absolute;
    left: 0;
    height: 100%;
    width: 12%;
    border-right: 1px solid #dcdcdc;
    p {
      height: 56px;
      position: absolute;
      top: 50%;
      right: 0;
      left: 0;
      margin-top: -28px;
      display: inline-block;
      line-height: 20px;
      span {
        height: 30px;
        width: 30px;
        display: inline-block;
      }
    }
  }

  .li-content {
    padding: 35px 0 25px;
    .btn-default {
      padding: 5px 30px;
    }

  }

}
.btn-save {
  background:#ff8d72;
  color:#fff;
}

.icon {
    span {
      width: 20px;
      height: 22px;
      display: inline-block;
      margin-right: 8px;
      vertical-align: text-bottom;
    }
  }

