input[type="text"]{
	width: 140px;
    display: inline;
    margin-right: 5px;
    margin-left: 5px;
    border: 1px solid #ddd;
    padding: 4px;
}
label{
	font-size:16px;
	text-align: right;
	font-weight: normal!important;
}
.label-title{
	font-size:16px;
	font-weight: 600!important;
}