.title {
	color: #fe8d6b;
	font-size: 16px;
}

.modal-dialog {
	width: 1200px
}
.modal-footer {
	text-align: center;
	border-top: none;
	padding-bottom: 40px;
}
.modal-body {
	font {
		color: #fe8d6b
	}
	padding: 40px 40px 20px;
}