.countBar{
    height:34px;
    width:120px;
    border:1px solid #C1CACA;
    overflow: hidden; 
    text-align: center;
    .left{
        float: left;
    }
    span{
        width: 30%;
        // border:1px solid #C1CACA;        
        .left;
        height:34px;
        line-height: 34px;
        &:hover{
            cursor: pointer;
        }
    }
    input{
        width:40%;
        .left;
        height:34px;
        border-color: #C1CACA;
        border: none;
        padding-left: 10px;
    }
    span:first-child{
        border-right: 1px solid #C1CACA;
        
    }
    span:last-child{
        border-left: 1px solid #C1CACA;
        
    }

    &:after{
        clear: both;
    }
    
}