.cm-header {
	border-bottom: solid 5px @mainColor;
    position: fixed;
    left: 0;
    top:0;
    width: 100%;
    z-index: 999;
    background-color: @whiteColor;
    .logo,.console,.header-group {
        height: 75px;
    }
    .logo {
        background: url("../../images/logo.png") no-repeat 30px 15px;
        background-size: 40%;
        border-right: solid 1px @greenColor;
        background-size: 116px auto;
    }
    .console {
        background: url("../../images/ctrlPanelIcon.png") no-repeat 30px 25px;
        font-size: 24px;
        font-weight: bold;
        padding-left: 80px;
        padding-top: 20px;
        background-size: 26px auto;
    }
    .header-group {
        .help,.prompt,.account {
            border-left: solid 1px @greenColor;
            font-size: 17px;
            padding-left: 45px;
            padding-top: 17px;
            background-size: 18px auto!important;
            cursor: pointer;
            height: 55px;
            margin-top: 10px;
        }
        .help {
            background: url("../../images/help.png") no-repeat 15px 19px;
            &:hover {
                background: url("../../images/helpOn.png") no-repeat 15px 19px;
                color: @mainColor;
            }
        }
        .prompt {
            background: url("../../images/alert.png") no-repeat 15px 19px;
            &:hover {
                background: url("../../images/alertOn.png") no-repeat 15px 19px;
                color: @mainColor;
            }
        }
        .account {
            background: url("../../images/account.png") no-repeat 15px 19px;
            &:hover {
                background: url("../../images/accountOn.png") no-repeat 15px 19px;
                color: @mainColor;
            }
        }
        .account-operation {
            background: url("../../images/accountDownArrow.png") no-repeat 0px 0px;
            width: 20px;
            height: 20px;
            display: block;
            position: absolute;
            top: 22px;
            left: 95px;
        }
    }
}