@import "../../../../architecture/assets/style/constant.less";
@import "../../vm-instance/style/cloud-host-order.less";

.physical_order{
    .table-boder-top-none {
		tr:first-child td {
			border-top: 0
		}
		margin-bottom: -1px;
    }
    .table-scroll {
		max-height: 510px;
		overflow-y: scroll;
		border-bottom: 1px solid #ddd;
    }
}