.validateInfo{ color: green; } /*验证信息显示绿色*/
.warnInf{ color: red; }  /*验证信息显示红色*/
.left{float: left;}     /*左浮动*/
.leftAlign{text-align: left!important;}/*表格td居左*/
.righAlign{text-align: right!important;}/*表格td居右*/
._margin{margin-bottom: 30px;}/*间隔30px*/

ul li{ list-style: none; }

.searchbox{
    width: 31%;
    height: 40px;
    display: inline;
    margin-right: 50px;
   float:left;
}
.searchbox-incon{
    position: relative;
    top:13px;
    left: -200px;
}

.CheckMngList{
	.page-content{
	    z-index:5;
		.table-container{
			border-bottom: 2px solid #00a982;/*点击高级查询后显示这条线*/
			border-top:none;
			margin-bottom:30px;
			.search-container{
				border-bottom: 1px solid #00a982;/*点击高级查询后隐藏这条线*/
    			height: 60px;
    			margin-bottom: 20px;
			}
			
			.dropdown {	
    			margin-left: 10px;
    			button{
    					font-size: 15px;
    				    padding: 5px 100px;
    			}
			}

			table{
				margin-bottom:20px!important;
				
				tr{
					td{
						vertical-align: middle;
						span{
						  	 letter-spacing:6px;
						  	  margin-left: 10px;
						}
					}
				}
			}
		}
	    
	}
	.DetailInfo{
	    z-index: 10;
    	position: relative;
   		top: -200px;
    	left: 200px;
		table{
			width:500px;
			background-color: #fff
		}
	}
	.CheckInfo{
	  	z-index: 10;
    	position: relative;
   		top: -500px;
    	left: 1000px;
		table{
			width:250px;
			background-color: #fff;
			td{
				text-align:center;
			}
		}
	}
    
}