@import "../../vm-instance/style/cloud-host-order.less";

.cloud_drive_order {
	.drive-select {
		width: 130px !important;
	}
	.drive-search {
		width: 165px !important;
		margin-left: -1px;
		>input {
			width: 170px !important;
		}
		>div {
			width: 35px !important;
		}
	}
	.lh34 {
		line-height: 34px;
	}
}