//鼠标移入效果
.normalHover{
    cursor: pointer;
    opacity: 1;
    &:hover{
        transition: opacity 0.2s;
        -moz-transition: opacity 0.2s;	
        -webkit-transition: opacity 0.2s;
        opacity: 0.7;
    }
}
//小屏幕样式
.smlScreen(@rules){
    @media screen and (max-width:(@bottomScreenWidth - 1)){
        @rules();
    }
}
//正常屏幕样式
.midScreen(@rules){
    @media screen and (min-width:@bottomScreenWidth) and (max-width:(@topScreenWidth - 1)){
        @rules();
    }
}
//大屏幕样式
.bigScreen(@rules){
    @media screen and (min-width:@topScreenWidth){
        @rules();
    }
}

