.input-select-container{
   position:relative;
    input{
        position:absolute;
        z-index: 1;
        top:0;
        left:0;
        bottom:0;
        right:30px;
        border: none;
    }
    select{
        position:absolute;
        z-index: 0;
        top:0;
        left:0;
        bottom:0;
        right:0;
    }

}
