@import "../../../cloud-host-service/vm-instance/style/cloud-host-order.less";
.mytd{
        position:relative;

    }
.tdspan {
        position: absolute;
        top: 0;
        right: 0;
        background: #00a982;
        color:white;
        font-size:12px;
         display:none;
    }
.mytd:hover .tdspan{
       display:block;
   }
.mytd:hover{
       border:1px dotted #00a982;
   }

  .test-div span {width: 40px;height: 40px;display: inline-block;}
