@import "../../../../architecture/assets/style/constant.less";
.checked-radio.selected {
    background: @mainColor!important;
    border: 2px solid @mainColor!important;
    color: @whiteColor!important;
}


