ul li{ list-style: none; margin-bottom:10px;}

.CheckMngSet{
	.page-content{
		padding:100px 300px;
	}
	.firstPanel{
		padding:0px 50px;
		border-left:1px solid #e5e5e5;
	}
	.secondPanel{
		padding:20px 30px;
		input[type=number]{
			    width: 100px;
	   			display: inline-block;
	    		margin: 0 10px;
		}
	}
}