

@import "../../../../architecture/assets/style/constant.less";

.cloud_host_order {
    > .col-md-12 {
        padding-left: 0;
    }

    .alert {
        margin-bottom: 0;
    }

    .page-box {
        border: 1px solid @gray-color;
        margin-top: 20px;
        padding-left: 0;

        li {
            position: relative;
            padding-left: 12%;
            min-height: 90px;
            border-bottom: 1px solid @gray-color;

            &:last-child {
                border-bottom: 0;
            }

            &::after {
                clear: both;
                content: "";
                display: block;
            }
        }

        .li-title {
            background: @fa-color;
            text-align: center;
            padding: 15px 0;
            position: absolute;
            left: 0;
            height: 100%;
            width: 12%;
            border-right: 1px solid @gray-color;
            p {
                height: 56px;
                position: absolute;
                top: 50%;
                right: 0;
                left: 0;
                margin-top: -28px;
                display: inline-block;
                line-height: 20px;

                span {
                    height: 30px;
                    width: 30px;
                    display: inline-block;
                }
            }
        }

        .li-content {
            padding: 35px 0 25px 25px;

            .btn-default {
                padding: 5px 30px;
            }

            .text-tip {
                color: @text-tip-color;
                //padding: 0px 15px 20px 15px;
            }

            .text-tip-orange {
                color: @orange-color;
            }

            > .col-md-10 {
                padding-left: 0;
                padding-bottom: 15px;

                .form-control {
                    width: 300px;
                }
            }

            .content-title {
                padding: 7px 0 0 30px;
            }

            .content-title2 {
                padding: 7px 0 0 15px;
            }

            .user-root {
                padding: 7px 0 0 0;
            }

            .select_input_size {
                width: 120px;
                height: 34px;
                border: 1px solid @gray-color;
            }
        }

        .li-password {
            .form-control {
            }
        }

        .li_line_backgroud {
            background: @fa-color;
        }
    }
    .right-box {
        border: 1px solid @gray-color;
        margin-top: 50px !important;
        background: @fa-color;
        min-height: 90px;
        text-align: left;
        ul {
            padding: 15px 15px 0px 15px;
        }
        
        li {
            border-top: 1px solid @gray-color;
            margin-bottom: 10px;
            padding-top: 10px;
        }
    }

    .mb20 {
        margin-bottom: 20px !important;
    }

    .mb15 {
        margin-bottom: 15px !important;
    }

    .mb10 {
        margin-bottom: 10px !important;
    }

    .mr10 {
        margin-right: 10px !important;
    }

    .lh32 {
        line-height: 32px !important;
    }

    .pdb0 {
        padding-bottom: 0 !important;
    }
}



.cloud_drive_order {
    .lh34 {
        line-height: 34px;
    }

    .disk-tip {
        line-height: 34px;
        opacity: .6;
    }
}

.region {
    width: 180px;
    height: 80px;
    float: left;
    margin: 5px 5px 10px 0;
    border: 1px solid @ddd-color;

    .regionName {
        text-align: center;
        height: 40px;
        line-height: 38px;
        overflow: none;
        border-bottom: 1px solid @ddd-color;
    }

    .regionArea {
        position:relative;
        select {
            outline: none;
            height: 38px;
            text-align: center;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            opacity: 0;
        }
        .txt{
            height:38px;
            line-height:38px;
            width:160px;
            text-align:center;
            display:inline-block;
        }

    }
}

.region.selected {
    border: 1px solid #2bd2ca;

    .regionName {
        border-bottom: 1px solid #2bd2ca;
        background-color: #2bd2ca;
        color: white;
    }

    .regionArea {
        color: #2bd2ca;
    }
}

.region-btn {
    min-width: 80px;
    height: 40px;
    float: left;
    margin: 5px 0px;
    padding: 0px 20px;
    border: 1px solid @ddd-color;

    .regionName {
        text-align: center;
        //height: 40px;
        line-height: 38px;
        overflow: none;
    }
}

.region-btn.selected {
    border: 1px solid #2bd2ca;
    background-color: #2bd2ca;

    .regionName {
        border-bottom: 1px solid #2bd2ca;
        background-color: #2bd2ca;
        color: white;
    }
}

.btn-green {
    min-width: 100px;
    height: 34px;
    margin-bottom: 10px;
}

.btn-selected-green.selected {
    border: 1px solid #2bd2ca;
    background: #2bd2ca !important;
    color: white;
}

.btn-chain {
    width: 80px;
    height: 30px;
    float: left;
    margin: 0;
    border: 1px solid @ddd-color;

    .btn-content {
        text-align: center;
        height: 30px;
        line-height: 30px;
        overflow: none;
        border-bottom: 1px solid @ddd-color;
    }

}

.btn-chain.selected {
    border: 1px solid #2bd2ca;
    background: #2bd2ca !important;
    color: white;
}

.input_style {
    display: inline !important;
    width: 200px !important;
}

.select_style {
    display: inline !important;
    width: 200px !important;
}

.icon_style {
    width: 20px;
    height: 22px;
    display: inline-block;
    margin-right: 4px;
    vertical-align: text-bottom
}

.table_progress {
    width:100%;
    font-size: 14px;

    tr:first-child {
        .range_box {
            position:relative;
            height: 20px;
            input {
                position: absolute;
                width: 100%;
                bottom: -20px;
            }
            div {
                height: 10px;
                position: absolute;
                bottom: -7px;
                //opacity: 0.5;
                background-color: #2bd2ca;
                left: 0;
                //margin-left: 10px;
            }
        }
    }

    tr:last-child{
        height: 20px;

        td {
            border-right: 2px solid #2bd2ca;
            position: relative;
            text-align: right;
            span {
                top: 23px;
                width:100%;
                position: absolute;
                left: 50%;
                text-align: center;
            }
        }

        td:first-child{
            border-left: 2px solid #2bd2ca;
            position: relative;
        }

        td:first-child::before{
            top: 23px;
            content: "0";
            position: absolute;
            text-align: left;
            left: -8px;
        }

    }
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 13.8px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #2bd2ca, 0px 0px 1px #2bd2ca;
  background: #2bd2ca;
  border-radius: 1.3px;
  border: 0.2px solid #2bd2ca;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #2bd2ca, 0px 0px 1px #2bd2ca;
  border: 1px solid #2bd2ca;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #2bd2ca;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #2bd2ca;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #2bd2ca, 0px 0px 1px #2bd2ca;
  background: #2bd2ca;
  border-radius: 1.3px;
  border: 0.2px solid #2bd2ca;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #2bd2ca, 0px 0px 1px #2bd2ca;
  border: 1px solid #2bd2ca;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #2bd2ca;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2bd2ca;
  border: 0.2px solid #2bd2ca;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #2bd2ca, 0px 0px 1px #2bd2ca;
}
input[type=range]::-ms-fill-upper {
  background: #2bd2ca;
  border: 0.2px solid #2bd2ca;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #2bd2ca, 0px 0px 1px #2bd2ca;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #2bd2ca, 0px 0px 1px #2bd2ca;
  border: 1px solid #2bd2ca;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #67ffff;
  cursor: pointer;
  height: 8.4px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #2bd2ca;
}
input[type=range]:focus::-ms-fill-upper {
  background: #2bd2ca;
}



