@import "../../../../architecture/assets/style/constant.less";

.icon-delete {
    width: 20px;
    height: 22px;
    display: inline-block;
    margin-right: 8px;
    vertical-align: text-bottom;
}
.delete-cart {
    margin-top: 8px;
}
.table {
    .line {
        padding-left: 20px;
        &:last-child {
            padding-bottom: 0;
        }
    }
}
.cart-info {
    tr {
        border: none;
    }
    td {
        line-height: 28px;
        text-align: left;
        padding: 0 15px;
        border: none;
        word-break: break-all;
    }
    td:first-child {
        text-align: right;
    }
}
.shoping-bottom {
    background: @color-f7;
    padding: 25px;
}
.shoping-bottom {
    position: relative;
    line-height: 28px;
}
.mgr50 {
    margin-right: 50px;
}
.text-tip {
    color: @ccc-color;
}
