@import "../../common/const.less";

.login-box {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: url("@{imgPath}/bglogin.jpg") no-repeat 0 bottom #fafafa;

	.l-block {
		width: 505px;
		background: #fff;
		padding: 120px 50px 50px;
		margin: 280px auto 0;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		background: url("@{imgPath}/logo_BOEcloud.png") 40px 30px no-repeat #fff;
	}

	.l-input {
		width: 465px;
		margin-bottom: 20px;
		height: 38px;
		line-height: 38px;
		border: 1px solid #e5e5e5;
		padding: 0px 20px;
	}
	.l-submit {
		width: 100%;
		background: #01b288;
		color: #fff;
		height: 40px;
		line-height: 40px;
		text-align: center;
		border: none;
		cursor: pointer;
	}
	.account-select {
		width: 100%;
	    height: 35px;
	    line-height: 35px;
	    margin-bottom: 20px;
	}
}
