@import "../../common/const.less";

#products-box {
	.prdouct-bunner {
		.b-title {
			font-size: 36px;
			color: #666666;
			font-weight: 100;
			padding-top: 65px;
			margin-bottom: 20px;
		}
		.b-p {
			width: 700px;
			line-height: 26px;
			color: #666;
			margin-bottom: 20px;
		}
		.button-orange-deep {
			padding: 0 30px;
			line-height: 42px;
		}
		.b-price-info {
			display: inline-block;
			padding:0 0 0 20px;
			vertical-align: middle;
			color: #ff8d6d;
		}
	}
	.prdouct-bunner {
		background-color: #f4f4f4;
		margin-bottom: 30px;
		.main-center {
			background: url("@{imgPath}/boehome_pic1.png") no-repeat 840px 30px;
			height: 320px;
		}
	}	
	.p-title  {
		height: 34px;
		line-height: 34px;
		border-left: 5px solid #ff8d6d;
		padding-left: 20px;
		font-size: 16px;
		font-weight: 100;
		margin-bottom: 30px;
	}
	.nav-tabs {
		margin-bottom: 40px;
		font-size: 14px;
	}
	.table {
		margin-bottom: 40px;
		td {
			padding: 30px 0px;
			line-height: 26px;
			font-size: 14px;
			.active {
				color: #0ca181;
			}
		}
	}
}