.CostPandect{

	.page-content{
		.firstPanel{
            height:50px;
        }
        
	}
	
}
.searchbox{
    width: 240px;
    display: inline;
    margin-right: 50px;
    float: left;
    position: relative;
    padding: 17px;
    letter-spacing: 2px;
}
.console-box{
	margin-top: 15px;
    border: 1px solid #f7f7f7;
    overflow: hidden;
}

.console-title{
        height: 40px;
        line-height: 40px;
        background-color: #f7f7f7;
        text-indent: 10px;
        border-bottom: 1px solid #f7f7f7;
        &.next-title{
            border-top: 1px solid #f7f7f7;
        }
    }


.cart-info {
    width: 100%;
    tr {
        border: none;
    }
    td {
        line-height: 28px;
        // text-align: left;
        // padding: 0 15px;
        border: none;
        width: 25%;
    }
    // td:first-child {
    //     text-align: right;
    // }
}




