// .validateInfo{ color: #00a982; } /*验证信息显示绿色*/
// .warnInfo{ color: red; }  /*验证信inline息显示红色*/
// .left{float: left;}     /*左浮动*/
.leftAlign{text-align: left!important;}/*表格td居左*/
.rightAlign{text-align: right!important;}/*表格td居右*/
.tdVAlign{vertical-align: middle;}
ul li{ list-style: none; }
.noborder{border : none!important;}

.SearchDetail{
	.page-content{
		padding:0 50px;
		
		.table-container{
			
			.first-table{
				td:nth-child(odd){
					background-color:#f7f7f7;
					width:100px;
				}
			
			}
			table{
				th,td{
					text-align:center;
					vertical-align: middle;
					border:1px solid #ddd;
				}
				tr:nth-child(even){
					background-color:#fff;
					width:100px;
				}
			}
		}
		
	}
}