.validateInfo{ color: #00a982; } /*验证信息显示绿色*/
.warnInfo{ color: red; }  /*验证信inline息显示红色*/
.left{float: left;}     /*左浮动*/
.leftAlign{text-align: left!important;}/*表格td居左*/
.rightAlign{text-align: right!important;}/*表格td居右*/
.tdVAlign{vertical-align: middle;}

.OrderRenew{
 
	.page-content{
		padding-left: 30px;
	    padding-top: 20px;
	    ul{
			   	li{
			   	    list-style: none; 
			   		margin-bottom:5px;
			   	}
			}
		.table-container{	
			table{
				margin-top: 10px;	
				border:none;
			    th{
			    	height:60px;
				    vertical-align: middle;
				    width:125px;
				    border:none;
				    text-align:center;
				}
				th.order-title{
						width: 335px;	
					}

				tr{
					
					td{
						vertical-align: middle;
						border:1px solid #F7F7F7;
						text-align:center;
						padding: 8px 5px;
					}
					td.wd150{
						width:150px;
					}
				}
			}
		}

		.page-second-container{
		    padding:80px 40px;
			background-color:#F7F7F7;
    		input{
    			line-height: 28px;
    			padding: 2px 0px;
				border: 1px solid#ccc;
    			}
    		ul {
    			    margin-top: -20px;
   					margin-left: 20px;
   					li.mgl48{margin-left:48px;}
    		}
		}
	}
}


