.validateInfo{ color: #00a982; } /*验证信息显示绿色*/
.warnInf{ color: red; }  /*验证信息显示红色*/
.left{float: left;}     /*左浮动*/
.leftAlign{text-align: left!important;}/*表格td居左*/
.rightAlign{text-align: right!important;}/*表格td居右*/
._margin{margin-bottom: 30px;}/*间隔30px*/
.tdVAlign{vertical-align: middle;}
ul li{ list-style: none; }


.OrderManage{
	.page-content{
		.table-container{
			border-bottom: 1px solid #00a982;
			border-top:none;
			margin-bottom:30px;
			.searchbox{
	   			width: 34%;
			    height: 40px;
			    display: inline;
			    margin-right: 50px;
			    float:left;
			}
			.searchbox-incon{
			    position: relative;
			    top: 15px;
			    left: -180px;
			    color: #00a982;
			    font-size: 16px;
			}
			ul{
			   	li{
			   		margin-bottom:10px;
			   	}
			}

            ._table{
            	border:2px solid #EFF4F8;
            	tr:nth-child(odd){
					background-color:#EFF4F8;
				}
				tr{
				   
					td{
						width:75px;
						text-align:center;
						font-size:15px;
					}
				}
            }
			table{

				margin-bottom:20px!important;
				margin-top: 10px;	
				tr:nth-child(even){
					background-color:#fff;
				}
				thead{
					tr{
						th{
							width:110px;
							height:60px;
							background-color: #D1ECE7!important;
						}
					}
				}
				tr{
					th.order-title{
						width: 250px!important;
					}
					td.order-title{
				   		width: 250px;
				   		text-align:left;
    					font-size:16px;
				   }
					td{
						vertical-align: middle;
					}
				}
			}
			.dropdown {	
    			margin-left: 10px;
    			button,select{
    					font-size: 15px;
    				    width:150px;
    			}
			}

		}
	}
}


.OrderDetail{
	
}