// .validateInfo{ color: #00a982; } /*验证信息显示绿色*/
// .warnInfo{ color: red; }  /*验证信inline息显示红色*/
// .left{float: left;}     /*左浮动*/
.none-border{border:none!important;}
.font-size-16{font-size: 16px;}
.ht40{height: 40px;}
.OrderSearch{
	.page-content{
		.table-container{
			border:none;
			table{
				th,td{
					text-align:center;
					vertical-align: middle;
					border:1px solid #ddd;
				}
				th{
					height: 50px;
				}
				td{
					background-color: #fff;
				}
				.left-td{
						    text-align: left;
						    padding-left: 25px;
						    width: 230px;
				}
			}
		}
		.dropdown {	
    			margin-left: 10px;
    			button,select{
    					    font-size: 15px;
    						width: 150px;
    			}
			}

	}
	.modal-dialog{width:80%;}
}


