
/********Left Content Section Start*********/
.left-content {
	height: 100%;
	overflow: auto;
	overflow-x: hidden;
    top: 80px;
    left: 0;
    position: fixed;
    width: 250px;
    z-index: 999;
    border-right: 1px solid @ddd-color;
	background-color: @color-f7;
    &:hover {
        overflow: auto;
        padding-right: 1px;
    }
    .top1-menu {
        background-position: 85%;
        padding: 10px 0;
        font-size: 16px;
        /*color: @white-color;*/
        border-bottom: 1px solid @ddd-color;
        position: relative;
        span {
            padding: 5px 0px 5px 26px;
            font-size: 16px;
            /*color: @white-color;*/
            height: 46px;
            line-height: 46px;
        }
        .top-menu-open .top3-menu {
            display: block;
        }
        .menu-icon {
            width: 26px;
            height: 26px;
            display: inline-block;
            vertical-align: middle;
            padding: 0;
            margin: 0 10px 0 0;
        }
    }
    .top1-menu-trigger, .top1-menu-trigger span{
        cursor: pointer;
    }
    .top2-menu {
        position: relative;
        display: block;
        display: none;
    }
    .top2-menu-trigger {
        padding: 0 0 0 35px;
        font-size: 20px;
        /*color: @white-color;*/
        cursor: pointer;
        height: 46px;
        line-height: 46px;
        cursor: pointer;
        span {
            cursor: pointer;
        }
        &:hover {
            background-color: @mainColor;
            color: @white-color;
        }
    }
    .top2-menu-trigger.active {
         background-color: @mainColor;
         color: @white-color;
    }
    .top3-menu {
        padding: 0px 0px 0px 90px;
        font-size: 16px;
        /*background-color: @green-deep-color;*/
        /*color: @gray-color;*/
        cursor: pointer;
        height: 46px;
        line-height: 46px;
        display: block;
        display: none;
        &:hover {
            background-color: @mainColor;
            color: @white-color;
        }
    }
    .top-menu-active {
        // background: @mainColor url("../../images/leftMenuWhiteArrow.png") right no-repeat;
        /*color: @white-color;*/
    }

    .top-menu-open .top2-menu {
        display: block;
    }
}

/********Left Content Section End*********/