@page-height : 40px;

/**********Paging Start********************/
.fox-cloud-pagination-container {
	width: 100%;
	text-align: right;
}
.fox-cloud-pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}
.fox-cloud-pagination > li {
  display: block;
  border: solid 1px #ffffff;
}
.fox-cloud-pagination > li,
.fox-cloud-pagination > span {
  position: relative;
  float: left;
  padding: 0 20px;
  height: @page-height;
  margin-left: -1px;
  line-height: @page-height;
  background: @color-fc;
  cursor: pointer;
  border: 1px solid @color-e5;
}
.fox-cloud-pagination > span:first-child {
  padding: 0 15px;
}
.fox-cloud-pagination > span.pagination-disabled:first-child {
  color: #cccccc;
}
.fox-cloud-pagination > span:last-child {
  padding: 0 15px;
}
.fox-cloud-pagination > span.pagination-disabled:last-child {
  color: #cccccc;
}
.fox-cloud-pagination > li:hover {
  z-index: 2;
  color: #00a982;
  border: solid 1px #00a982;
  font-weight: bold;
}
.fox-cloud-pagination > li.active {
  z-index: 2;
  color: #00a982;
  border: solid 1px #00a982;
  font-weight: bold;
}
.fox-cloud-pagination > span.pagination-disabled {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd;
}
/**********Paging End********************/