
@header-height : 80px;

.cm-header {
    height: @header-height;
    /*overflow: hidden;*/
    background-color: @header-bg-color;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9;
    .header-logo {
        height: @header-height;
        background: url("../../images/logo.png") no-repeat 50px center;
        border-right: solid 1px @header-bd-color;
        background-size: 116px auto;
        width: 250px;
    }
    .header-menu {
        li {
            border-right: solid 1px @header-bd-color;
            height: @header-height;
            line-height: @header-height;
            color: @white-color;
            font-size: 18px;
            padding: 0 30px ;
            cursor: pointer;
            float: left;
        }
        li:hover,li.active{
            background-color: @header-bd-color;
        }
    } 
    .header-right {
        text-align: right;
        height: @header-height;
        color: @white-color;
        line-height: @header-height;
        .header-right-line {
            display: inline-block;
            padding-left: 20px;
            font-size: 16px;
            cursor: pointer;
            position: relative;
        }
        .icon-notice,.icon-user2 {
            width: 26px;
            height: 26px;
            display: inline-block;
            vertical-align: middle;
        }
        .tip-number {
            position: absolute;
            background: @orange-color;
            color: @white-color;
            width: 16px;
            height: 16px;
            top: 26px;
            right: -3px;
            line-height: 18px;
            overflow: hidden;
            font-size: 12px;
            text-align: center;
        }
        .user-name {
            display: inline-block;
            padding: 0 10px;
        }
    }
    .cm-container-logout {
        color: #fff;
    }
}

.content-hide {
    // display: none;
    &::after {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        cursor: default;
        background: #f7f7f7;
        opacity: 0.6;
        z-index: 8;
    }
}

.css-spinner {
  margin: 100px auto;
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px;
}

.css-spinner > div {
  background-color: #7092ab;
  height: 100%;
  width: 3px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.css-spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.css-spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.css-spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.css-spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}