.input-step-compontent {
	overflow: hidden;
	display: inline-flex;
	.form-control {
		height: 34px;
		border-right: none;
		border-left: none;
		flex: 1;
		text-align: center;
	}
	button {
		width: 34px; 
		padding: 0!important;
		height: 34px; 
		color: @text-tip-color;
		background: @fa-color;
	}
	.clickable {color: @green-deep-color;}
}