.CostPandect{

	.page-content{
		.firstPanel{
            height:50px;
        }
        
	}
	
}
.console-box{
	margin-top: 15px;
    border: 1px solid #f7f7f7;
    overflow: hidden;
}

.console-title{
        height: 40px;
        line-height: 40px;
        background-color: #f7f7f7;
        text-indent: 10px;
        border-bottom: 1px solid #f7f7f7;
        &.next-title{
            border-top: 1px solid #f7f7f7;
        }
    }


table{
    th{
        width: 22%;
    }
    td{
        padding: 0!important;
    }
}
.cart-info {
    width: 100%;
    tr {
        border: none;
    }
    td {
        line-height: 50px;
        border: none;
        width: 22%;
    }
    tr:nth-child(odd){
         background-color: #fff;
    }
    tr:nth-child(even){
         background-color: #f7f7f7;
    }
}