.validateInfo{ color: #00a982; } /*验证信息显示绿色*/
.warnInfo{ color: red; }  /*验证信inline息显示红色*/
.left{float: left;}     /*左浮动*/
.leftAlign{text-align: left!important;}/*表格td居左*/
.rightAlign{text-align: right!important;}/*表格td居右*/
.tdVAlign{vertical-align: middle;}
.bgGreen{
   background-color:#00a982; 
   color: red;
}
ul li{ list-style: none; }

.OrderManage{
	.page-content{
		padding-left: 30px;
	    padding-top: 20px;
		.table-container{
			
			ul{
			   	li{
			   		margin-bottom:10px;
			   	}
			}

            ._table{
            	border:2px solid #EFF4F8;
            	tr:nth-child(odd){
					
				}
				tr:first-child{
					
					background-color:#F7F7F7;
				}
				tr{

				   td.order-title{
				   		width: 750px;
				   		text-align:left;
    					font-size:15px;

				   }
					td{
						width:80px;
						text-align:center;
						font-size:15px;
						border:1px solid #F6F6F6;
						
					}
				}
            }
			table{
				margin-top: 10px;	
				border:none;
				tr:nth-child(even){
					background-color:#fff;
				}
			    th{
			    	height:60px;
				    vertical-align: middle;
				    width:125px;
				    border:none;
				}

				tr{
					th.order-title{
						width: 335px;
						text-align:center;
					}
					
					td{
						vertical-align: middle;
						border:none;
						span{
	
							font-size: 15px;
    						padding-top: 8px;
                            float:left;
						}
					}
				}
			}
			.dropdown {	
    			margin-left: 10px;
    			button,select{
    					    font-size: 12px;
    						width: 95px;
    			}
			}

		}
	}
	.modal-dialog{width:80%;}
}


