.text-left{text-align: left!important;}/*表格td居左*/
.text-right{text-align: right!important;}/*表格td居右*/
.border-gray{border: 1px solid #ddd;}
.bg-light-blue{background-color:#eff4f8;}

.OrderDetail{
	.page-content{
		padding:0 50px;
		.table-container{
		    .first-table{
				td:nth-child(odd){
					background-color:#f7f7f7;
					text-align: center;
					width:150px;
				}
				td:nth-child(even){
					text-align: left;
				}
			}
			table{
				th{
					background-color:#f7f7f7;
					text-align: center;
					height: 50px; 
				}
				td{
					vertical-align: middle;
					background-color:#fff;
				}
			}
			
		}
		
	}
}