// .validateInfo{ color: #00a982; } /*验证信息显示绿色*/
// .warnInfo{ color: red; }  /*验证信inline息显示红色*/
// .left{float: left;}     /*左浮动*/
.none-border{border:none!important;}
.mgt-10{margin-top:-10px; }

.OrderSearch{
	.page-content{
		padding-left: 30px;
	    padding-top: 20px;
		.table-container{
			table{
				th,td{
					text-align:center;
					vertical-align: middle;
				}
				.left-td{
						    text-align: left;
						    padding-left: 25px;
						    width: 230px;
				}
			}
		}
		.dropdown {	
    			margin-left: 10px;
    			button,select{
    					    font-size: 12px;
    						width: 120px;
    			}
			}

	}
	.modal-dialog{width:80%;}
}


