 .font-green{
     color:@green-deep-color;
 }

.font-orange{
     color:@orange-color;
 }

 .text-tip-color{
    color:@text-tip-color;
 }

 .font-red{
     color:@red-color;
 }
 .bg-gray{
     background-color:@th-bg-color;
 }

 .font-gray{
     color:#9C9C9C;
 }
