.icon-admin{
    background: url("../images/admin-default-icon.jpg") no-repeat center;
}

.icon-resource-machine{
    background: url("../images/resource-machine.png") no-repeat center;
}
.icon-resource-snap{
    background: url("../images/resource-snap.png") no-repeat center;
}
.icon-resource-vm{
    background: url("../images/resource-vm.png") no-repeat center;
}
.icon-resource-disk{
    background: url("../images/resource-disk.png") no-repeat center;
}


.icon-amount {
    background: url("../images/icon_amount.png") no-repeat center;
}
.icon-attachment{
    background: url("../images/icon_attachment.png") no-repeat;
    padding: 2px 15px;
}
.icon-chart {
    background: url("../images/icon_chart.png") no-repeat center;
}
.icon-setting{
    background: url("../images/icon_setting.png") no-repeat;
    padding: 2px 15px;
}
.icon-back{
    background: url("../images/icon_back.png") no-repeat;
    padding: 2px 15px;
}
.icon-basic{
    background: url("../images/icon_basic.png") no-repeat;
    padding: 2px 15px;
}
.icon-check {
    background: url("../images/icon_check.png") no-repeat center;
}

.icon-cloudhost {
    background: url("../images/icon_cloudhost.png") no-repeat center;
}

.icon-cost {
    background: url("../images/icon_cost.png") no-repeat center;
}
.icon-check-set{
    background: url("../images/check-mng-set.png") no-repeat 50px 50px;
}
.icon-create {
    background: url("../images/icon_create.png") no-repeat;
    padding: 0px 13px;
}
.icon-controller{
    background: url("../images/icon_controller.png") no-repeat;
    padding: 3px 15px;
}
.icon-delete {
    background: url("../images/icon_delete.png") no-repeat center;
}

.icon-delete2 {
    background: url("../images/icon_delete2.png") no-repeat center;
}

.icon-delete3 {
    background: url("../images/icon_delete3.png") no-repeat center;
}

.icon-delete-btn {
    background: url("../images/icon_delete.png") no-repeat 0px 8px;
}

.icon-delete3-pop {
    background: url("../images/icon_delete3.png") no-repeat 0px 8px;
}

.icon-disk {
    background: url("../images/icon_disk.png") no-repeat center;
}

.icon-edit {
    background: url("../images/icon_edit.png") no-repeat center;
}

.icon-edit2 {
    background: url("../images/icon_edit2.png") no-repeat center;
}
.icon-enable {
    background: url("../images/icon_enable.png") no-repeat center;
}
.icon-disable {
    background: url("../images/icon_disable.png") no-repeat center;
}
.icon-host {
    background: url("../images/icon_host.png") no-repeat center;
}

.icon-loadbalance {
    background: url("../images/icon_loadbalance.png") no-repeat center;
}

.icon-location {
    background: url("../images/icon_location.png") no-repeat center;
}

.icon-machine {
    background: url("../images/icon_machine.png") no-repeat center;
}

.icon-network {
    background: url("../images/icon_network.png") no-repeat center;
}

.icon-notice {
    background: url("../images/icon_notice.png") no-repeat center;
}

.icon-password {
    background: url("../images/icon_password.png") no-repeat center;
}
.icon-payment{
    background: url("../images/icon_payment.png") no-repeat;
    padding: 2px 15px;
}
.icon-reset {
    background: url("../images/icon_reset.png") no-repeat center;
}
.icon-safety{
    background: url("../images/icon_safety.png") no-repeat;
    padding: 2px 15px;
}
.icon-search {
    background: url("../images/icon_search.png") no-repeat center;
}

.icon-shopping {
    background: url("../images/icon_shopping.png") no-repeat center;
}

.icon-specifications {
    background: url("../images/icon_specifications.png") no-repeat center;
}
.icon-storage{
    background: url("../images/icon_storage.png") no-repeat;
    padding: 2px 15px;
}
.icon-user {
    background: url("../images/icon_user.png") no-repeat center;
}

.icon-user2 {
    background: url("../images/icon_user2.png") no-repeat center;
}

.icon-link {
    background: url("../images/icon_link.png") no-repeat center;
}

.icon-copy {
    background: url("../images/icon_copy.png") no-repeat center;
}


//Ali Cloud
.icon-ali-create {
    background: url("../images/icon_create.png") no-repeat center;
}
.icon-ali-delete3 {
    background: url("../images/icon_delete3.png") no-repeat center;
}
.icon-IPlock {
    background: url("../images/icon_IPlock.png") no-repeat center;
}
.icon-IPrelease {
    background: url("../images/icon_IPrelease.png") no-repeat center;
}
.icon-reboot {
    background: url("../images/icon_reboot.png") no-repeat center;
}
.icon-remotelink {
    background: url("../images/icon_remotelink.png") no-repeat center;
}
.icon-start {
    background: url("../images/icon_start.png") no-repeat center;
}
.icon-stop {
    background: url("../images/icon_stop.png") no-repeat center;
}

.icon-image {
    background: url("../images/icon_image.png") no-repeat center;
}
.icon-wifi {
    background: url("../images/icon_wifi.png") no-repeat center;
}
.icon-instance-starting {
    background: url("../images/icon_instance_starting.gif") no-repeat center;
}

.icon-aliyun {
    background: url("../images/icon-aliyun.png") no-repeat center;
}
.icon-box {
    background: url("../images/icon-box.png") no-repeat center;
}
.icon-cm {
    background: url("../images/icon-cm.png") no-repeat center;
}
.icon-adjust {
    background: url("../images/icon-adjust.png") no-repeat center;
}
.icon-setting {
    background: url("../images/icon-setting.png") no-repeat center;
}
.icon-userset {
    background: url("../images/icon-userset.png") no-repeat center;
}
.icon-db {
    background: url("../images/icon-db.png") no-repeat center;
}
.icon-privateyun {
    background: url("../images/icon-privateyun.png") no-repeat center;
}
.icon-os {
    background: url("../images/icon-os.png") no-repeat center;
}
