/******************↓↓↓↓↓↓↓******************/

// <div class="loading-icon"></div>
.loading-icon {
    background: url("../images/3.gif") no-repeat center;
    background-size: 15px;
    width: 15px;
    height: 15px;
    display: inline-block;
    vertical-align: middle;
}
