.cm-table-left {
	border-collapse: collapse;
	width: 100%;
    th {
        border: 1px solid @ddd-color;
        background: @color-f7;
        padding: 15px;
    }
    td {
        border: 1px solid @ddd-color;
        background: @white-color;
        padding: 15px;
    }
}

.table {
	/*border: 1px solid @ddd-color;*/
    >tbody+tbody {
        border-top: 1px solid #ddd;
    }
	border-bottom: none;
	margin-bottom: 0px;
    th {
        border: 1px solid @ddd-color;
        background: @color-f7;
        font-weight: normal;
    }
    tr {
        border-left: 1px solid @ddd-color;
        border-right: 1px solid @ddd-color;
    }
    td {
        border-bottom: 1px solid @ddd-color;
    }
    input[type="checkbox"] {
        width: 16px;
        height: 16px;
    }
    td.active {
        background-color : inherit !important;
        color: @mainColor;
    }
}
.table-all-boder {
    td {
        border-left: 1px solid @ddd-color;
        border-right: 1px solid @ddd-color;
    }
}
.table-line-head  {
    border: 1px solid @ddd-color;
    background: @color-f7;
    border-bottom: none;
    padding: 15px 20px !important;
    line-height: 18px !important;
}

.table-gap {
    border: none !important;
    height: 20px!important;
    tr,td {
        border: none !important;
    }
}

.table-text-middle {
    vertical-align: middle !important;;
}

.table-title {
    background: @color-f7;
    border: none !important;
    tr,td {
        border: none !important;
    }
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 15px 8px;
}