/*****right-content-title*******/
.page-content-header {
	height: 30px;
	line-height: 30px;
	border-left: 4px solid @title-border;
	font-size: 20px;
    display: block;
    padding-left: 15px;
	margin: 0;
}

.boder-gray-bottom-title {
	border-bottom: 1px solid @gray-color;
	line-height: 36px;
    font-size: 18px;
    font-weight: 100;
}
.form-control-title {
	line-height: 34px;
    text-align: right;
    font-size: 18px!important;
	letter-spacing:2px;
}