
// ---------------颜色------------- //

@mainColor: #01a982;

@ccc-color : #ccc;
@red-color : #ff0000;
@green-color : green;
@white-color : #fff;
@title-border : #fe8d6d;
@gray-color : #dcdcdc;
@fa-color :#fafafa;
@font-color : #5e7686;
@green-light-color : #e4f7f3;
@green-deep-color : #25b995;
@text-tip-color : #b1b6bc;
@color-999 : #999;
@color-e5 : #e5e5e5;
@color-f7 : #f7f7f7;
@orange-color : #ff8d72;
@orange-light-color : #f9e2dc;

@gray-gradient : linear-gradient(@white-color, @color-f7);