@import "./constant.less";

//component
@import "./components/siteComponent.less";
@import "./components/menuComponent.less";
@import "./components/pagination.less";
@import "./components/stepInputComponent.less";

//base
@import "./_layout.less";
@import "./_icons.less";
@import "./_button.less";
@import "./_title.less";
@import "./_bootstrap.less";
@import "./_progress.less";
@import "./_table.less";
@import "./_color.less";


body {
	font-family: "微软雅黑";
	/*overflow: hidden;*/
	border: none;
	outline: none;
	color: @font-color;
}
.no-padding {
   padding: 0 !important;
   margin: 0 !important;
}
ul,li {list-style: none;}

button,label {outline:0!important;}

/*div {border: 1px solid #000;}*/