

.wyLine-height{
  line-height:50px;
}
.form-line-height{
  line-height:34px;
}
.btn-active{
            background-color: #00a982;
            color : #fff
        }
//产品规格

.row-line-child {
  div {
    float: left;
    width: 20%;
    line-height: 34px;
  }
  .mid-line-child {
    background-color: #E1E1E1;
    height: 34px;
    padding-left: 20px;
  }
  .last-line-child {
    padding-left: 20px;
  }
}

.row-inline-radio {
  .row-inline-radio2 {
    width: 40%;
    height: 34px;
    padding-top: 8px;
    input {
      padding-left: 10px;
    }
  }
  .row-inline-radio4 {
    width: 20%;
    height: 34px;
    padding-top: 8px;
    input {
      padding-left: 10px;
    }
  }
}

.selectEnt{
    text-align: center;
    line-height: 40px;
    .entup{
      padding-bottom:0;
        .entHeader{
      font-weight: bold;
      border:1px solid #E1E1E1;
      background-color: #EEF0EF;
      padding: 0;
    }
    }
    .entdown{
      padding-top: 0;      
      .entBody{  
          height:400px;  
          border:1px solid #E1E1E1; 
          border-top: none;   
          padding: 0;
          overflow-y:scroll; 
          text-align: left;
          div{
            // height:40px;
          }
          .span1{
            padding-left: 20px;
            width:100%;
            float:left;
          } 
          .span2{
            width:100%;
            float:left;
            cursor: pointer;
            text-align: center;
          }        
          &>div:nth-of-type(even) {
            background-color: #EEF0EF;
          }
      }
      // .entBody2{
      //     height:400px;  
      //     border:1px solid #E1E1E1; 
      //     border-top: none;   
      //     padding: 0;
      //     overflow-y:scroll; 
      //     text-align: center;
      //     span{
      //       width:100%;
      //       float:left;
      //     }        
      //     &>div:nth-of-type(even) {
      //       background-color: #EEF0EF;
      //     }
      // }
    }
    
}