@import "../../../../architecture/assets/style/constant.less";

.icon-delete {
    width: 20px;
    height: 22px;
    display: inline-block;
    margin-right: 8px;
    vertical-align: text-bottom;
}
.delete-cart {
    margin-top: 8px;
}
.table {
    th {
        border-left: 0;
        border-right: 0;
    }
    .line {
        padding-left: 20px;
        &:last-child {
            padding-bottom: 0;
        }
    }
    >tbody+tbody{
        border-top: none;
    }
}

.cart-info {
    tr {
        border: none;
    }
    td {
        line-height: 28px;
        text-align: left;
        padding: 0 5px;
        border: none;
        word-break: break-all;
    }
    td:first-child {
        text-align: right;
    }
}
