
.circle-graph {
    color: #4a667a;
    text-align: left;
    width: 150px;
    height: 150px;
    display: inline-block;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.chart-circle {
    display: inline-block;
    position: relative;
}
.chart-circle {
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);/*2d旋转*/
}


.underlay {
    stroke-width: 8;
    fill: transparent;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #d9d9d9;
}


.underlay2 {
    stroke: #01a982;
    stroke-width: 8;
    fill: transparent;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dashoffset: 75.0401; /*调整进度条*/
    stroke-dasharray: 282.783;
}

.circle-percentage {
          position: relative;
    font-size: 35px!important;
    left: 40px;
    top: -100px;
    width: 50px;
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);/*转换，平移*/
}

/*创建企业*/

.enterpriseManage .page-content{
    min-height:800px!important; 
}
.left{
  float: left;
}
.right{
  float: right;
}
.clickable {
	cursor: pointer;
}

.selected {
	color: #fff !important;
	background-color: #00a982 !important;
}
.textLeft{
    text-align: left!important;
}

/*--------------radio单选框----------------*/
.radio_:checked + label::after {
  content: '\2714';
  position: absolute;
  top: -1px;
  left: 0px;
  color: #fff;
  width: 100%;
  text-align: center;
  font-size: 0.9em;
  padding: 1px 0 0 0;
  vertical-align: text-top;
  display: inline-block;
}
.radio_ + label {
  background-color: #00a982;
  border: 1px solid #C1CACA;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 8px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  margin: 0 5px;
}

.radio_:checked + label {
  background-color: #00a982;
  border: 1px solid #92A1AC;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1);
  color: #243441;
}
.radio_ {
  display: none;
}
/*--------------radio单选框end----------------*/

/*--------搜索框----------*/

.searchbox{
    width: 170px;
    height:35px;
    display: inline; 
}
.gray-searchbox{
	background-color: #EFF4F8;
}

.searchbox-incon{
    position: relative;
    top:3px;
    left: -30px;
}


.chevron-down-bt{
	display: inline-block;
	margin-top:3px; 
	color: #00a982;
}
.chevron-down-bt-second{
    position: relative;
    top: 8px;
    left: -19px;
}

.ht300{
    height: 300px!important;                      
}
.wt280{width: 280px!important;}
.infoContent{
  width:700px;
  margin-top: 30px; 
}
.infoContent button{
	margin-right: -15px; 
}
.infoContent button.active{
	background-color: #00a982;
	color: #fff;
}
.uploadImg{
  margin-top: 75px;
}
.uploadImg span{
	color:  #C1CACA;
	font-size: 18px;
  
}
.imgPanel{
	width:412px;
    height: 300px;
    border:1px solid #000;
}
.iconPanel{
	width:120px;
    height: 100px;
    display: inline-block;
}
.iconPanel2{
	width: 50px;
    height: 50px;
}
._icon{
    margin-left: 20px;
    margin-top: 10px;
}
._icon2{
    margin-top: -33px;
    margin-left: 90px;
}
._span{
          display: block;
    margin-top: -38px;
    margin-left: 67px;
}
._span2{
        margin-top: -38px;
    display: block;
    margin-left: 135px;
}

._span3{
    margin-left: 80px;
    margin-top: 20px;
    display: block;
}

.uploadImg span:first-child{
	color:  #C1CACA;
	font-size: 18px;
	position: relative;
    top: 150px;
    left: 0px;
}
.uploadImg .title span{
	font-size: 16px;
    color: #000;
}

.uploadImg .title .cheron-icon{
    position: relative;
    top: 0px;
    font-size: 14px;
}
.uploadImg span{
	position: relative;
    left: -280px;
    font-size: 25px;
    top: 7px;
    color: #CACACA;
}
.uploadImg button{
	color: #CACACA;
	font-size: 18px;
}
.buttonPanel{
	width: 1200px;
	text-align: center;
    margin-top:50px; 
}
.gray-larger-bg{
	padding:  25px 160px ;

}
.smaller-bt{
	padding:  2px 20px ;
}
.green-delete-bt{
    padding: 10px 3px;
	background-color: #00a982;
	border-color: #00a982;
}
.green-delete-bt i{
	border: 1px solid #fff;
	width: 20px;
	display: block;
}
.green-add-bt{
    padding: 1px 3px;
    background-color: #00a982;
    border-color: #00a982;
}
.green-add-bt i{
	border: 1px solid #fff;
    width: 20px;
    display: inline-block;
    position: relative;
    top: -7px;
}
.green-add-bt i:first-child{
   position: relative;
    width: 0;
    height: 20px;
    top: 3px;
    left: 11px;
}
.gray-smaller-bt{
	background-color: #C1CACA;
	color: #fff;
}
.green-smaller-bt{
	background-color:#00a982; 
	color: #fff;
}
.disabled-smaller-bt{
	background-color:#fff; 
	color: #000;
}
.disabled-smaller-bt:hover{
    cursor: auto;
}
.validateInfo{
	color: #00a982;
	font-family: "微软雅黑";
	margin-left: 20px; 
}
.warnInfo{
	color: red;
}
// .setProdPanel{
// 	height: 400px;
// 	margin-bottom:50px; 
// }
.checkProdPanel{
	height: 500px;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 90px;
    width: 1200px;
}
.icon-style{
    margin-left:30px; 
}
.titlePanel{
	width: 100%;
	height: 50px;
	background-color:#EFF4F8;
	padding-top: 10px;
    padding-left: 20px;
}
.titlePanel span{
	font-size: 15px;
}
.green-border{
	border: 1px solid #CFD8E7;
}
.contentPanel{
    margin: 10px;
} 
.center-table{
   text-align: center;
}
.table-thead{
	background-color: #EFEFEF;
}
.info-title{
	font-size: 18px;
	border-bottom: 2px solid #CFD8E7;
	padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
.sm-container{
	width: 350px;
    height: 150px;
    background-color: #CFD8E7;
    margin-left: 50px;
    margin-top: 10px;
    margin-right: 25px;
}
.sm-container:first-child{
	margin-left:0;
}
.baseContainer .container{
    padding-left: 5px!important;
}
.input-control{
    width: 400px;
    display: inline-block;
    margin-right: 10px;
    border-color: #ddd;
}

/*.enterprise-content-header{
	height: 40px;
	padding: 10px;
	font-size: 18px;
	font-weight: bold;
	border-bottom: solid 1px #C1CACA;
}*/
.dialogContent{
    width: 500px;
    position: relative;
    left: -30px;
}
.testPanel{
     width: 600px;
    text-align: center;
    padding-top: 30px;
}
.hands:hover{
    cursor: pointer;
}

.basePanel{
  width: 1200px;
  height: 650px;
 
}
.localPanel{
 height: 270px!important;
}

.secondPanel{
  height:530px;
}

.centerPanel{
  margin: 0 auto;
  width:1000px;
}
.test-title {
    position: absolute;
    right: -120px;
    top: 13px;
}

.ChecEstkMng{
    width: 1400px;
}
.mgr150{
    margin-right: 150px;
}
.mgr17{
    margin-right:17px!important; 
}
.wd320{
    width:320px!important;
}

.quota-box{
        display: inline-block;
        width: 10%;
        margin: 20px 0 55px 3.6%;
        position: relative;
        .percent-num{
            vertical-align: top;
            font-size: 21px;
            height: 50px;
            width: 50px;
            line-height: 50px;
            text-align: center;
            position: absolute;
            top:51%;
            left: 52%;
            margin-top: -25px;
            margin-left: -25px;
            sup{
                font-size: 12px;
                line-height: -50px;
            }
        }
        .quota-name{
            width: 100%;
            font-size: 12px;
            position: absolute;
            left: 0;
            bottom: -45px;
            text-align: center;
            padding: 3px;
            line-height: 18px;
            background-color: #f7f7f7;

        }
    }
