module.exports = {
	/********公共组件部分*********/
	//commmon
	MORE : "更多",
	LOGIN : "登录",
	CONSOLE : "控制台",
	WELCOME : "欢迎",
	GOTOINDEX : "返回首页",
	HELAPCENTER : "帮助中心",
	SEEDETIAL : "查看详情",
	USERNAME : "用户名",
	PASSWORD : "密码",
	//header
	HEADER_T1 : "产品与服务",
	HEADER_T1_1 : "云主机服务",
	HEADER_T1_1_1 : "云主机",
	HEADER_T1_1_1_1 : "windows服务器",
	HEADER_T1_1_1_2 : "稳定、安全的Windows服务器，包括Windows 2008、Windows 2012等",
	HEADER_T1_1_1_3 : "CentOS服务器",
	HEADER_T1_1_1_4 : "CentOS服务器首选京东方云，高性能、高稳定、机型丰富、免费维护",
	HEADER_T1_1_1_5 : "RedHat服务器",
	HEADER_T1_1_1_6 : "高性能RedHat服务器，让业务响应0延迟",
	HEADER_T1_1_2 : "云硬盘",
	HEADER_T1_1_2_1 : "云硬盘（EVS）",
	HEADER_T1_1_2_2 : "云硬盘是一种基于分布式架构的，可弹性扩展的虚拟块存储服务。",
	HEADER_T1_1_3 : "数据库服务器",
	HEADER_T1_1_4 : "中间件服务器",
	HEADER_T1_1_5 : "网络",
	HEADER_T1_2 : "大数据服务",
	HEADER_T1_3 : "ESB服务",
	HEADER_T2 : "解决方案",
	HEADER_T3 : "大数据",
	//footer
	FOOTERTEXT : "Copyright @ 2016京东方科技股份有限公司",
	//map
	MAPTITLE : "超大规模数据中心遍布全国",
	MAPNAME1 : "北京",
	MAPNAME2 : "固安",
	MAPNAME3 : "贵州",
	MAPNAME4 : "成都",
	MAPNAME5 : "重庆",
	MAPNAME6 : "苏州",
	MAPNAME7 : "福清",
	//portal
	PORTAL_TITLE : "首页",
	PORTAL_TITLE1 : "云主机（ECS）",
	PORTAL_P1 : "云主机（Elastic Compute Service，简称 ECS）是一种简单高效、处理能力可弹性伸缩的计算服务，帮助您快速构建更稳定、安全的应用，提升运维效率，降低 IT 成本，使您更专注于核心业务创新。",
	PORTAL_TITLE2 : "云硬盘（EVS）",
	PORTAL_P2 : "云硬盘（Elastic Volume Service）是一种基于分布式架构的，可弹性扩展的虚拟块存储服务。具有高数据可靠性，高I/O吞吐能力等特点。像使用传统服务器硬盘一样，您可以对挂载到云服务器上的云硬盘做格式化、创建文件系统等操作，并对数据持久化存储。",
	PORTAL_TITLE3 : "负载均衡（SLB）",
	PORTAL_P3 : "负载均衡（Server Load Balancer）是对多台云服务器进行流量分发的负载均衡服务，可以通过流量分发扩展应用系统对外的服务能力，通过消除单点故障提升应用系统的可用性。",
	//login
	SELECT_AD : "请选择认证源",
	SAVEUSERNAME : "记住用户名",
	USERLOGIN : "用户登录",

}