module.exports = {
	/********公共组件部分*********/
	lang : "cn",
	//commmon
	MORE : "更多",
	LOGIN : "登录",
	CONSOLE : "控制台",
	WELCOME : "欢迎",
	GOTOINDEX : "返回首页",
	HELAPCENTER : "帮助中心",
	SEEDETIAL : "查看详情",
	USERNAME : "用户名",
	PASSWORD : "密码",
	BUYNOW: "立即购买",
	PRODUCTPRICE: "产品价格",
	LOGINOUT: "退出",
	SEND: "发送",
	//header
	HEADER_T1 : "产品与服务",
	HEADER_T1_1 : "云主机服务",
	HEADER_T1_1_1 : "云主机",
	HEADER_T1_1_1_1 : "windows服务器",
	HEADER_T1_1_1_2 : "稳定、安全的Windows服务器，包括Windows 2008、Windows 2012等",
	HEADER_T1_1_1_3 : "CentOS服务器",
	HEADER_T1_1_1_4 : "CentOS服务器首选京东方云，高性能、高稳定、机型丰富、免费维护",
	HEADER_T1_1_1_5 : "RedHat服务器",
	HEADER_T1_1_1_6 : "高性能RedHat服务器，让业务响应0延迟",
	HEADER_T1_1_2 : "云硬盘",
	HEADER_T1_1_2_1 : "云硬盘（EVS）",
	HEADER_T1_1_2_2 : "云硬盘是一种基于分布式架构的，可弹性扩展的虚拟块存储服务。",
	HEADER_T1_1_3 : "数据库服务器",
	HEADER_T1_1_4 : "中间件服务器",
	HEADER_T1_1_5 : "网络",
	HEADER_T1_2 : "大数据服务",
	HEADER_T1_3 : "ESB服务",
	HEADER_T2 : "解决方案",
	HEADER_T3 : "大数据",
	//footer
	FOOTERTEXT : "Copyright @ 2016京东方科技集团股份有限公司",
	//map
	MAPTITLE : "超大规模数据中心遍布全国",
	MAPNAME1 : "北京",
	MAPNAME2 : "固安",
	MAPNAME3 : "贵州",
	MAPNAME4 : "成都",
	MAPNAME5 : "重庆",
	MAPNAME6 : "苏州",
	MAPNAME7 : "福清",
	//portal
	PORTAL_TITLE : "首页",
	PORTAL_TITLE1 : "云主机（ECS）",
	PORTAL_P1 : "云主机（Elastic Compute Service，简称 ECS）是一种简单高效、处理能力可弹性伸缩的计算服务，帮助您快速构建更稳定、安全的应用，提升运维效率，降低 IT 成本，使您更专注于核心业务创新。",
	PORTAL_TITLE2 : "云硬盘（EVS）",
	PORTAL_P2 : "云硬盘（Elastic Volume Service）是一种基于分布式架构的，可弹性扩展的虚拟块存储服务。具有高数据可靠性，高I/O吞吐能力等特点。像使用传统服务器硬盘一样，您可以对挂载到云服务器上的云硬盘做格式化、创建文件系统等操作，并对数据持久化存储。",
	PORTAL_TITLE3 : "负载均衡（SLB）",
	PORTAL_P3 : "负载均衡（Server Load Balancer）是对多台云服务器进行流量分发的负载均衡服务，可以通过流量分发扩展应用系统对外的服务能力，通过消除单点故障提升应用系统的可用性。",
	//login
	SELECT_AD : "请选择认证源",
	SAVEUSERNAME : "记住用户名",
	USERLOGIN : "用户登录",
	PLEASEUSERNAME : "请输入用户名",
	PLEASEPASSWORD : "请输入密码",
	PLEASEAD : "请选择认证源",
	LOGINING : "正在登录",
	LOGINERROR : "获取用户信息失败",
	LOGINERROR1 : "登录失败！请检查用户名和密码",
	// product
	PRODUCT_ESC_T : "云主机（ECS）介绍_产品与服务",
	PRODUCT_EVS_T : "云硬盘（EVS）介绍_产品与服务",
	PRODCUT_ESC_TITLE: "云主机",
	PRODCUT_ESC_TITLE_P: "云主机（Elastic Compute Service，简称 ECS）是一种简单高效、处理能力可弹性伸缩的计算服务，帮助您快速构建更稳定、安全的应用，提升运维效率，降低 IT 成本，使您更专注于核心业务创新。",
	PRODUCT_ESC_TITLE1: "产品优势",
	PRODUCT_ESC_TITLE2: "产品功能",
	PRODUCT_ESC_TITLE3: "应用场景",
	PRODUCT_ESC_TITLE4: "客户案例",
	PRODUCT_ESC_TITLE5: "帮助文档",
	PRODUCT_ESC_TABLE_TITLE1: "优势",
	PRODUCT_ESC_TABLE_TITLE2: "云主机CVM",
	PRODUCT_ESC_TABLE_TITLE3: "传统服务器",
	PRODUCT_ESC_TABLE_TITLE4: "弹性",
	PRODUCT_ESC_TABLE_TITLE5: "可靠",
	PRODUCT_ESC_TABLE_TITLE6: "易用",
	PRODUCT_ESC_TABLE_TITLE7: "安全",
	PRODUCT_ESC_TABLE_TITLE8: "节约",
	PRODUCT_ESC_TABLE_P1: "自由配置 CPU、内存、带宽，可随时升级<br>升级配置数据不丢失，业务暂停时间可控",
	PRODUCT_ESC_TABLE_P2: "固定配置，难以满足各类需求<br>改配置需硬件升级，周期长，服务停止时间不可控",
	PRODUCT_ESC_TABLE_P3: "实例可用性达 99.95%，云盘数据可靠性不低于 99.9999999% <br>自动宕机迁移，自动快照备份（需手动配置快照策略），数据恢复更方便",
	PRODUCT_ESC_TABLE_P4: "传统服务器受限于硬件可靠性，易出问题<br>需手工备份，人工数据恢复困难、耗时",
	PRODUCT_ESC_TABLE_P5: "丰富的操作系统和应用软件，通过镜像可一键简单部署<br>同一镜像可在多台 ECS 中快速复制环境，轻松扩展",
	PRODUCT_ESC_TABLE_P6: "几乎不提供任何软件支持<br>新增服务器需人工重复所有的部署操作",
	PRODUCT_ESC_TABLE_P7: "免费提供 DDoS 防护、木马查杀、防暴力破解等服务 <br>可轻松实现多用户对多服务器的访问控制",
	PRODUCT_ESC_TABLE_P8: "需额外购买、部署各种安全措施<br>基本上做不到多用户对多服务器访问控制",
	PRODUCT_ESC_TABLE_P9: "高性价比，支持包年包月或按量计费，满足不同需求<br>无需服务器网络和硬件等维护，0 成本运维",
	PRODUCT_ESC_TABLE_P10: "租用费用高，只能包年包月购买<br>大量人员负责机器运维，成本高",

	PRODCUT_EVS_TITLE: "云硬盘",
	PRODCUT_EVS_TITLE_P: "云硬盘（Elastic Volume Service）是一种基于分布式架构的，可弹性扩展的虚拟块存储服务。具有高数据可靠性，高I/O吞吐能力等特点。像使用传统服务器硬盘一样，您可以对挂载到云服务器上的云硬盘做格式化、创建文件系统等操作，并对数据持久化存储。",
	PRODUCT_EVS_TITLE1: "产品优势",
	PRODUCT_EVS_TITLE2: "产品功能",
	PRODUCT_EVS_TITLE3: "应用场景",
	PRODUCT_EVS_TITLE4: "客户案例",
	PRODUCT_EVS_TITLE5: "帮助文档",
	PRODUCT_EVS_TABLE_TITLE1: "优势",
	PRODUCT_EVS_TABLE_TITLE2: "云硬盘EVS",
	PRODUCT_EVS_TABLE_TITLE3: "传统SAN存储",
	PRODUCT_EVS_TABLE_TITLE4: "高可靠",
	PRODUCT_EVS_TABLE_TITLE5: "高性能",
	PRODUCT_EVS_TABLE_TITLE6: "大容量",
	PRODUCT_EVS_TABLE_TITLE7: "规格丰富",
	PRODUCT_EVS_TABLE_TITLE8: "易用性",
	PRODUCT_EVS_TABLE_P1: "3副本备份，数据持久性高达99.99995%，保障数据安全可靠。",
	PRODUCT_EVS_TABLE_P2: "99.9%的数据持久性。",
	PRODUCT_EVS_TABLE_P3: "单盘最大20000 IOPS、350MB/S吞吐量。<br>可根据业务需要灵活选择不同性能的云硬盘。",
	PRODUCT_EVS_TABLE_P4: "需一次性采购整套高端SAN存储，同等性能，成本更高。",
	PRODUCT_EVS_TABLE_P5: "提供超大容量块存储，一台云服务器可挂载10块云硬盘，单块最大可支持32TB。<br>可弹性扩容，按使用量付费，性价比高。",
	PRODUCT_EVS_TABLE_P6: "一次性采购整套SAN存储，前期资源会存在闲置情况，后期扩容难。",
	PRODUCT_EVS_TABLE_P7: "提供普通IO、高IO、超高IO 3种性能的硬盘，满足不同业务场景需求。<br>后续有新增规格，可直接使用。",
	PRODUCT_EVS_TABLE_P8: "规格固定，新增规格需要重新采购或升级。",
	PRODUCT_EVS_TABLE_P9: "简单易用，对操作者技术水平要求低。",
	PRODUCT_EVS_TABLE_P10: "需具备LUN、启动器、映射等存储专业知识，操作繁杂。",

	CONTROL_TITLE: "云主机控制台",
	FULL_SCREEN: "全屏",


}