@import "../../common/const.less";

.protal {
	.text-block {
		width: 40%;
	}
	.img-block {
		width: 50%;
	}
	.text-box {
		border-bottom: 1px solid #ddd;
		overflow: hidden;
		height: 425px;
		padding: 0 80px;
	}
	.text-esc {
		background: url("@{imgPath}/boehome_pic1.png") no-repeat 840px 80px;
	}
	.text-evs {
		background: url("@{imgPath}/boehome_pic2.png") no-repeat 140px 80px;
	}
	.text-slb {
		background: url("@{imgPath}/boehome_pic3.png") no-repeat 740px 80px;
		border-bottom: none;
	}
	.text-block {
		line-height: 30px;
		padding-top: 100px;
		h2 {
			font-size: 28px;
			font-weight: 100;
			padding-bottom: 26px;
		}
		p {padding-bottom: 20px;}
		a {color: #28d3c3;}
	}
}