

.wyLine-height{
  line-height:50px;
}
.no-nowrap{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.selectPlateForm {
  background-color: #EEF0EF;
  text-align: center;
  border: 1px solid #ddd;
  &>div:nth-of-type(even) {
    background-color: #fff;
  }
  .secondDiv{
    text-align: right;
    .no-nowrap
  }
  .inputLeft{
    text-align: left;
    height:50px;
    select{
      margin-right:10px ;
      width: 85%;
      height: 30px;
    }
    p{
      .no-nowrap
    }
  }
  .tabHeader{
    font-weight: bold;
  }
  .tabBody{
    div:first-child{
        p{
          text-align: left;
          width:100%;
          height:100%;
          line-height: 50px;
          margin-bottom: 0;
          vertical-align:middle;
          .no-nowrap
        }
    }
  }
}