@import "../../../../architecture/assets/style/constant.less";
.cloud_host_list {
    .top-table {
        margin-top: 15px;
    }
    .loading-icon {
        // margin-top: 5px;
        margin-right: 5px;
    }
    .input-group-addon {
		cursor: pointer;
    }
}
