@import "../../../../architecture/assets/style/constant.less";


.content-title {
	padding:7px 0 0 30px;
}
.content-title2 {
	padding:7px 0 0 15px;
}

.data-disk {
	/*background-color: @fa-color;*/
	.glyphicon-remove {
		color: @color-999;
	}
}
.disk-tip {
	line-height: 34px;
	opacity: .6;
}
.add-disk-box {
	padding:10px 0 ;
}