@import "../../../../architecture/assets/style/constant.less";
@import "../../vm-instance/style/cloud-host-order.less";
.mngm_service_order {
    .table-boder-top-none {
        tr:first-child td {
            border-top: 0
        }
        margin-bottom: -1px;
    }
    .table-scroll {
        max-height: 510px;
        overflow-y: scroll;
        border-bottom: 1px solid #ddd;
        td {
                word-break: break-all;
        }
    }
    .left-box .li-title p {
        height: 26px;
        margin-top: -10px;
    }
    .customInput {
        .col-md-2 {
            line-height: 34px;
            margin-bottom: 20px!important;
        }
    }
}
