@import "../../../../architecture/assets/style/constant.less";
.mgmt-list {
    .search-name {
        margin-top: 8px;
    }
    .btn-default {
        padding: 6px 30px;
    }
}

.service-info {
    tr {
        td:nth-child(odd) {
            background: #f9fafb;
            width: 150px;
            text-align: center;
        }
    }
}

.service-title {
    font-size: 16px;
    margin-bottom: 20px;
}
