.tenants-c {
    .table-container {
        display: none;
    }

}

.tenants-c:hover {
    .table-container {
        display: block;
    }

}

.tenant-description-c {
    .popover-content {
        display: none;
    }
}

.tenant-description-c:hover {
    .popover-content {
        display: block;
    }
}