 .font-green{
     color:@mainColor;
 }

  .font-orange{
     color:@orangeColor;
 }
  .font-gray{
    color:@fontGrey;
  }

    .font-red{
    color:@redColor;
  }
  .font-blue{
    color:blue;
  }
  .border-error{
    border: 1px solid #a94442;
  }