//icon
.fox-cloud-badge {
	display: inline-block;
	min-width: 10px;
	width: 16px;
	line-height: 16px;
	font-size: 12px;
	color: @whiteColor;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	background-color: @redColor;
	border-radius: 50%;
	position: absolute;
	top: 10px;
	left: 30px;
}
.icon-physical-mng{
    background:url("../images/physicalMng.png") no-repeat 15px 5px;
}


.icon-product-and-service {
	background: url("../images/productAndService.png") no-repeat 15px 5px;
}

.icon-user-center {
	background: url("../images/userCenter.png") no-repeat 15px 5px;
}

.icon-administrator-center {
	background: url("../images/administratorCenter.png") no-repeat 15px 5px;
}

.icon-platform-manage {
	background: url("../images/platformManage.png") no-repeat 15px 5px;
}

.icon-enterprise-manage {
	background: url("../images/enterpriseManage.png") no-repeat 15px 5px;
}

.icon-order-manage {
	background: url("../images/orderManage.png") no-repeat 15px 5px;
}

.icon-recycle-bin {
	background: url("../images/recycleBin.png") no-repeat 15px 5px;
}

.icon-enterpriser-crebg{
	    background: url("../images/uploadProd.png") no-repeat 20px 25px;
	    background-size:100% 100%;
}

.icon-enterpriser-checkbg{
	    background: url("../images/checkProd.png") no-repeat;
		background-size:100% 100%;

}
.icon-cloud-network-mng{
     background: url("../images/cloudNetworkMng.png") no-repeat 15px 5px;
}
.icon-cloud-network-mngOn{
     background: url("../images/cloudNetworkMngOn.png") no-repeat 0px 5px;
}


.icon-span {
	display: inline-block;
	height: 17px;
	width: 50px;
}
.icon-content-header-userCenterOn{
        background: url("../images/userCenterOn.png") no-repeat 0px 6px;
}
.icon-content-header-instance {
	background: url("../images/instance.png") no-repeat 0px 5px;
}

.icon-content-header-purchasing {
	background: url("../images/purchasing.png") no-repeat 0px 5px;
}

.icon-content-header-platform-manage {
	background: url("../images/platformManageOn.png") no-repeat 0px 5px;
}

.icon-content-header-enterprise-manage {
	background: url("../images/enterpriseManageOn.png") no-repeat 0px 5px;
}
.icon-content-header-physical-mng{
        background:url("../images/physicalMngOn.png") no-repeat 0px 8px;
}

.icon-tick {
	background: url("../images/tick.png") no-repeat 0px 0px;
	display: block;
	width: 35px;
	height: 35px;
	position: absolute;
	left: 90%;
	top: 0px;
}


.icon-successful {
	background: url("../images/successful.png") no-repeat 0px 0px;
	background-size: 90%;
	padding: 5px 16px;
}

.icon-failed {
	background: url("../images/failed.png") no-repeat 0px 0px;
	background-size: 90%;
	padding: 5px 16px;
}
.icon-edit2 {
	background: url("../images/icon_edit2.png") no-repeat;
	background-size: 70%;
	padding: 9px 15px;
}




