.content {
	height: 100%;
}
.right-content {
	width: 100%;
	padding: 15px 30px 0px 30px;
}
.page-content {
	padding: 10px 0px 0px 0px;
}
.fix-page-content {
	height: 650px;
}
.fox-cloud-container {
	margin: 80px 0 0 250px;
    overflow-x: hidden;
}

.mgb20 {
	margin-bottom: 20px !important;
}
.mgb15 {
	margin-bottom: 15px !important;
}
.mgb10 {
	margin-bottom: 10px !important;
}
.mgb5 {
	margin-bottom: 5px !important;
}
.mgr20 {
	margin-right: 20px !important;
}
.mgr15 {
	margin-right: 15px !important;
}
.mgr10 {
	margin-right: 10px !important;
}
.mgr5 {
	margin-right: 5px !important;
}
.float-left {
	float: left !important;
}
.float-right {
	float: right !important;
}