
/*************Navigator Start*****************/
.navigator-progress {
	padding: 15px 0 20px;
	font-size: 18px;
	text-align: center;
    text-align: left;
}
.navigator-progress .mark {
	font-size: 20px;
    background: #ccc;
    color: #fff;
    border-radius: 100%;
    text-align: center;
    line-height: 34px;
    width: 34px;
    height: 34px;
    padding: 0;
    margin-right: 10px;
    float:left;
}

.navigator-progress .mark + span {
	padding-left: 15px;
}

.navigator-progress .active {
	color: #000000;
}
.navigator-progress .active .mark {
	background: #00a982;
}
.navigator-progress .progress {
	border-radius: 0px;
	background: #ccc;
	position: relative;
}

.fox-cloud-progress-rectangle {
  height: 16px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #f5f5f5;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}

.fox-cloud-progress-rounded-angle {
  height: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 5px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}

.fox-cloud-progress-bar-rectangle {
	background-color: #00a982;
}

.fox-cloud-progress-bar-rounded-angle {
	background-color: #00a982;
}
/*************Navigator End*****************/
