
/********Table Start*************/
.table {
    margin-bottom:0 !important;
}
.table-container {
	border: 1px solid #cfd8e7;
    border-right: none;
    border-left: none;
}
.table > thead:first-child > tr:first-child > th {
	background: #eff4f8;
	text-align: center;
        vertical-align:middle;
}

.table>thead>tr>th {
    border-bottom:none !important;
    font-weight: 100;
}

.table > tbody > tr > td {
	border-top: 0px;
	text-align: center;
}

tr:nth-child(even) {
	background: #f7f7f7;
}

.table-hover > tbody > tr:hover {
	background: #f7f7f7;
}

.table > tbody > tr > td .bg-success {
	background: #00a982;
}

.table > tbody > tr > td .bg-danger {
	background: #f34b00;
}
.table > tbody > tr > td .status {
	padding: 0px 9px; 
	border-radius: 10px;
}

.table th a.color-primary {
	color: #00a982;
	cursor: pointer;
}

/********Table End*************/