/*****right-content-title*******/
.page-content-header {
	height: 36px;
	padding: 3px 0px 0px 35px;
	font-size: 18px;
	// font-weight: bold;
	border-bottom: solid 1px @mainColor;
	background-size: 22px auto;
}

.page-second-title{
       font-size:16px;
       font-weight:bold;
       border-bottom:solid 1px #cccccc;
       padding:10px 0px 10px 5px;
       letter-spacing:2px;
}
