
// ---------------颜色------------- //
@mainColor: #01a982;
@redColor : #ff0000;
@greenColor : green;
@whiteColor : #fff;
@menuBg : #425563;
@menuBd : #5e6f79;
@grayColor : #d9d9d9;
@cccColor : #ccc;
@menuBg2:#556673;
@orangeColor:#ff6a00;
@fontGrey:#9C9C9C;
@greyBorder:#C1CACA;

