.title {
	color: #fe8d6b;
	font-size: 16px;
}

.modal-dialog {
	width: 1550px
}
.modal-footer {
	text-align: center;
	border-top: none;
}
.line34 {line-height: 34px;}
.text-r {text-align: right;}
.vertical-t {vertical-align: top;}
.price-table {
	width: 100%;
	td {
		border: none;
		padding: 0;
		line-height: 24px;
		font {
			color: #fe8d6b
		}
	}
}
.done-bottom {
	overflow: hidden;
	background: #f6f6f6;
	.left-text {
		color: #fe8d6b;
		padding: 30px 0 20px 30px;
		p {
			margin-bottom: 5px;
		}
	}
	.button-confirm {
		margin: 40px 40px 0 0;
	}
}